<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQuery Fade In/Fade Out Effect</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- JavaScripts-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
  
<div id="content">
<div id="about"></div>
<div id="latest_work">
<div id="latest_work_title"><span class="title_color1">Some</span> <span class="title_color2">Images</span></div>
<div id="images"><a href="#"><img src="images/01.png" alt="aetuts" width="121" height="83" border="0" class="latest_img" /></a><a href="#"><img src="images/02.png" alt="audiotuts" width="121" height="83" class="latest_img" /></a><a href="#"><img src="images/03.png" alt="nettuts" width="121" height="83" class="latest_img" /></a><a href="#"><img src="images/04.png" alt="psdtuts" width="121" height="83" class="latest_img" /></a></div>
</div>  
  
</div>
</body>
</html>
