<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Cesare Rinaldi">
<style>
body, #container, #lower, #upper {margin:0;padding:0;}
#upper {width:100%;float:left;background-color:#000;text-align:center;height:350px;}
#lower {width:100%;float:left;background-color:#fff;text-align:center;}    
</style>
<title>FuoriSkema - Parrucchieri Estetica - Castellina Scalo - Sito in costruzione</title>
</head>
<body>
    <div id="container">
        <div id="upper">
            <img src="img/workingbg01.jpg">
        </div>
        <div id="lower">
            <img src="img/workingbg02.jpg">
        </div>
    </div>
</body>
</html>