<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>My Tuscany Home</title>
        <meta name="description" content="" />
        <meta name="author" content="Colin Donati" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    </head>

    <body style="font-family: sans-serif;">
        <div style="margin: 20px auto;width: 600px;">
            <img src="mth-logo.png" alt="Home logo">
            <p style="color:#9C0F06;text-align: center; font-size: 24px;"><a href="mailto:info@mytuscanyhome.it" title="Contattaci" style="color:#9C0F06;">info@mytuscanyhome.it</a></p>
            <p style="color:#9C0F06;text-align: center; font-size: 14px;">MY TUSCANY HOME<br>di ROSSI MASSIMO & C s.a.s<br>PARTITA IVA: 02142980511</p>
        </div>

    </body>
</html>
