<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="images/favicon_o.png" type="image/svg"/> 
<link rel="stylesheet" type="text/css" href="css/idpromoterbufix.css" />
<link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/loadNewPage.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("#main").css("display", "none");
            $("#main").fadeIn(1000);
    });
</script>
<script src="js/slides_bm.min.jquery.js"></script>
    
        <script>
            $(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
            });
</script>

<title>IdPromoter</title>
</head>

<body id="chisiamo">

<!-- Home -->
	<div id="container">
		<div id="header">
			<div id="headerLogo">
				<h1><a href="welcome.html">La <span style="color: rgba(215,132,0,1)">Passione</span> di Comunicare</a></h1>
			</div>
			<div id="separator">
				<img src="images/separator.png" class="textmiddle" alt="" />
			</div>
			<nav id="navigation">
				<a id="" href="azienda.html">Azienda</a>
				<a id="" href="mezzi.html">Mezzi</a>
				<a id="" href="portfolio.html">Portfolio</a>
				<a id="orange" href="chisiamo.html">Contatti</a>				
			</nav>
			<div id="social">
				<a href="http://www.facebook.com/pages/Idpromoter/326093060766581">
					<img src="images/sm_fb.png" height="24px" width="24px" alt="Facebook" />
				</a>
				<a href="http://twitter.com/IDPROMOTER">
					<img src="images/sm_tw.png" height="24px" width="24px" alt="Twitter" />
				</a>
				<a href="http://www.youtube.com/channel/UCJvfeJfNXkwmrMgQ03aFjzQ">
					<img src="images/sm_yt.png" height="24px" width="24px" alt="YouTube" />
				</a>			
			</div>
		</div>
<?php
include("social.html");
?>

	<div id="main">
		<div id="boxmedia">
			<div id="boxmediaLeft">
			<div id="contentLeft">
				<ul>
					<li><a href="" onclick="loadNewPage('fabrizio.html'); return false;">FABRIZIO TRADITI</a></li>
					<li>Founder & CEO</li>
					<br />
					<li><a href="" onclick="loadNewPage('emanuele.html'); return false;">EMANUELE BENCINI</a></li>
					<li>Area Account Manager</li>
					<br />
					<li><a href="" onclick="loadNewPage('gennaro.html'); return false;">GENNARO DI DOMENICO</a></li>
					<li>Area Account Manager</li>
					<br />
					<li><a href="" onclick="loadNewPage('michele.html'); return false;">MICHELE SESTINI</a></li>
					<li>Art Director Junior - Siena</li>
					<br />
					<li><a href="" onclick="loadNewPage('claudia.html'); return false;">CLAUDIA POCCETTI</a></li>
					<li>Marketing Manager</li>
					<br />
					<li><a href="" onclick="loadNewPage('azzurra.html'); return false;">AZZURRA MAGHERINI</a></li>
					<li>Account Executive</li>
					<br />
					<li><a href="" onclick="loadNewPage('alessandra.html'); return false;">ALESSANDRA SANTOMARCO</a></li>
					<li>Social Media Strategist</li>
					<br />
					<li><a href="" onclick="loadNewPage('giulia.html'); return false;">GIULIA FELICI</a></li>
					<li>Copy Writer - Web Developer</li>
				</ul>
				</div>
			</div>
			<div id="boxmediaRight">
				<img src="images/people/foto_ID.png" alt="contatti" />
<!--				<ul>
				<li>Sede Legale</li>
				<li>Sede Operativa</li>
				<li>Sede Operativa</li>
				</ul>-->
				<table width="100%">
					<tr>
						<td><p><strong>Sede Legale</strong></p>
						<p>Via delle Mantellate 8<br />50129 Firenze<br />P.I.: 05854250486</p></td>
						<td><p><strong>Sede Operativa</strong></p>
						<p>Via Massetana Romana 64<br />53100 Siena<br />Tel: +39 0577058394</p></td>
						<td><p><strong>Sede Operativa</strong></p>
						<p>Via Vittorio Veneto 12<br />52028 Terranuova B.ni<br />Tel: +39 0550942816<br />
						Amministrazione: <br />+39 3807736154</p></td>
					</tr>				
				</table>
       </div>
		</div>
	</div>

<!--<div id="push"></div>-->

	<div id="footer">
<p>Copyright© 2012 idpromoter <a href="mailto:info@primah.it">info@primah.it</a></p>
</div>

</div>
</body>
</html>