<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/idpromoter.css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(2000);
    });
</script>
<title>id promoter</title>
</head>
<body>
<!-- Home -->
		<div id="home" class="panel">
			<div class="content">
				<h2>Azienda</h2>
				<p>The quick brown fox jumps over the lazy dog (in italiano La veloce volpe marrone scavalca con un balzo il cane pigro) è un pangramma in lingua inglese, ovvero una frase di senso compiuto nella quale vengono usate tutte le lettere dell'alfabeto. Questa frase è stata utilizzata per macchine da scrivere e tastiere, e in altri strumenti dove sono presenti tutte le lettere dell'alfabeto inglese. Per la sua brevità è diventata piuttosto comune.</p>
								<p>The quick brown fox jumps over the lazy dog (in italiano La veloce volpe marrone scavalca con un balzo il cane pigro) è un pangramma in lingua inglese, ovvero una frase di senso compiuto nella quale vengono usate tutte le lettere dell'alfabeto. Questa frase è stata utilizzata per macchine da scrivere e tastiere, e in altri strumenti dove sono presenti tutte le lettere dell'alfabeto inglese. Per la sua brevità è diventata piuttosto comune.</p>
				<div class="picsWho"><img src="logo.png" width="240px" height="240px" alt="" /></div>
				<p>TEST1</p>
				<p>The quick brown fox jumps over the lazy dog (in italiano La veloce volpe marrone scavalca con un balzo il cane pigro) è un pangramma in lingua inglese, ovvero una frase di senso compiuto nella quale vengono usate tutte le lettere dell'alfabeto. Questa frase è stata utilizzata per macchine da scrivere e tastiere, e in altri strumenti dove sono presenti tutte le lettere dell'alfabeto inglese. Per la sua brevità è diventata piuttosto comune.</p>
			</div>
		</div>
		<!-- /Home -->
<!-- Home -->
		<div id="home1" class="panel">
			<div class="content">
				<h2>Chi Siamo</h2>
				<p>TEST1</p>
				<p>The quick brown fox jumps over the lazy dog (in italiano La veloce volpe marrone scavalca con un balzo il cane pigro) è un pangramma in lingua inglese, ovvero una frase di senso compiuto nella quale vengono usate tutte le lettere dell'alfabeto. Questa frase è stata utilizzata per macchine da scrivere e tastiere, e in altri strumenti dove sono presenti tutte le lettere dell'alfabeto inglese. Per la sua brevità è diventata piuttosto comune.</p>
				<div class="picsWho"><img src="logo.png" width="240px" height="240px" alt="" /></div>
				<p>TEST1</p>
				<p>The quick brown fox jumps over the lazy dog (in italiano La veloce volpe marrone scavalca con un balzo il cane pigro) è un pangramma in lingua inglese, ovvero una frase di senso compiuto nella quale vengono usate tutte le lettere dell'alfabeto. Questa frase è stata utilizzata per macchine da scrivere e tastiere, e in altri strumenti dove sono presenti tutte le lettere dell'alfabeto inglese. Per la sua brevità è diventata piuttosto comune.</p>
				<div class="picsWho"><img src="logo.png" width="240px" height="240px" alt="" /></div>
				<p>TEST1</p>
				<p>The quick brown fox jumps over the lazy dog (in italiano La veloce volpe marrone scavalca con un balzo il cane pigro) è un pangramma in lingua inglese, ovvero una frase di senso compiuto nella quale vengono usate tutte le lettere dell'alfabeto. Questa frase è stata utilizzata per macchine da scrivere e tastiere, e in altri strumenti dove sono presenti tutte le lettere dell'alfabeto inglese. Per la sua brevità è diventata piuttosto comune.</p>
				<div class="picsWho"><img src="logo.png" width="240px" height="240px" alt="" /></div>

			</div>
		</div>
		<!-- /Home -->
<!-- Home -->
		<div id="home2" class="panel">
			<div class="content">
				<h2>Mezzi</h2>
				<p>TEST2</p>
				<p>The quick brown fox jumps over the lazy dog (in italiano La veloce volpe marrone scavalca con un balzo il cane pigro) è un pangramma in lingua inglese, ovvero una frase di senso compiuto nella quale vengono usate tutte le lettere dell'alfabeto. Questa frase è stata utilizzata per macchine da scrivere e tastiere, e in altri strumenti dove sono presenti tutte le lettere dell'alfabeto inglese. Per la sua brevità è diventata piuttosto comune.</p>			</div>
		</div>
		<!-- /Home -->



<!-- Header with Navigation -->
		<div id="header">
			
			<h1><a href="index.html">La passione di Comunicare</a>
			<img src="SocialMediaButtons.png" width="24px" height="24px" class="textmiddle" alt="" />			
			</h1>
			
	<!--		<ul id="navigation">
				<li><a id="link-home" href="#home">Home</a></li>
				<li><a id="link-portfolio" href="#portfolio">Portfolio</a></li>
				<li><a id="link-about" href="#about">About Me</a></li>
				<li><a id="link-contact" href="#contact">Contact</a></li>
			</ul> -->
			<!-- Demo Nav -->
			<nav id="navigation">
				<a id="link-home" href="#home">Azienda</a>
				<a id="link-home1" href="#home1">Chi Siamo</a>
				<a id="link-home2" href="#home2">Mezzi</a>
			</nav>
		</div>
 <!-- /Header -->

</body>
</html>