<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="images/favicon_o.png" type="image/svg"/> 
<link rel="stylesheet" type="text/css" href="css/idpromoterbufix.css" />
<link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("#main").css("display", "none");
            $("#main").fadeIn(1000);
    });
</script>
<script src="js/slides_bm.min.jquery.js"></script>
    
        <script>
            $(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'img/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true
			});
            });
        </script>

<title>IdPromoter</title>
</head>

<body id="portfolio">

<!-- Home -->
	<div id="container">
		<div id="header">
			<div id="headerLogo">
				<h1><a href="welcome.html">La <span style="color: rgba(215,132,0,1)">Passione</span> di Comunicare</a></h1>
			</div>
			<div id="separator">
				<img src="images/separator.png" class="textmiddle" alt="" />
			</div>
			<nav id="navigation">
				<a id="" href="azienda.html">Azienda</a>
				<a id="" href="mezzi.html">Mezzi</a>
				<a id="orange" href="portfolio.html">Portfolio</a>
				<a id="" href="chisiamo.html">Contatti</a>				
			</nav>
			<div id="social">
				<a href="http://www.facebook.com/pages/Idpromoter/326093060766581">
					<img src="images/sm_fb.png" height="24px" width="24px" alt="Facebook" />
				</a>
				<a href="http://twitter.com/IDPROMOTER">
					<img src="images/sm_tw.png" height="24px" width="24px" alt="Twitter" />
				</a>
				<a href="http://www.youtube.com/channel/UCJvfeJfNXkwmrMgQ03aFjzQ">
					<img src="images/sm_yt.png" height="24px" width="24px" alt="YouTube" />
				</a>			
			</div>
		</div>


	<div id="main">
		<div id="boxmedia">
			<div id="boxmediaLeft">
				<div id="contentLeft">
<p>Le aziende sono un insieme di risorse, idee, progetti, ambizioni e sentimenti; noi diamo voce ad ogni esigenza, carpendone le unicità e trasformandola in un'arma vincente per la propria comunicazione.</p>
<p>Fedele ad un approccio customer oriented, Idpromoter diventa strumento di crescita e progresso per ogni azienda.</p>
<p>Vestire i clienti con una comunicazione su misura è il nostro credo e il nostro traguardo.</p>
				</div>
			</div>
			<div id="boxmediaRight">	
			<p>Pagina in allestimento.</p>
         </div>
		</div>
	</div>

<!--<div id="push"></div>-->

	<div id="footer">
<p>Copyright© 2012 idpromoter <a href="mailto:info@primah.it">info@primah.it</a></p>
</div>

</div>
</body>
</html>