<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="images/favicon_o.png" type="image/svg"/> 
<!--<meta http-equiv="refresh" content="3;url=welcome.php">-->
<link rel="stylesheet" type="text/css" href="css/indexStyle.css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(2500);
    });
</script>

<title>IdPromoter</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33180042-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<div id="container">
	<div class="header">
	</div>
	<div id="main">
		<a href="welcome.php"><img src="images/passionedicomunicare.png" /></a>
	</div>
	<div class="footer">
		<img src="images/logo_index.png" />		
	</div>
</div>
	
</body>
</html>