
<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Infinite Carousel 3 Demo</title>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="jquery.infinitecarousel3.min.js"></script>
<script type="text/javascript" src="jquery.easing.1.3"></script>
<script>
$(function(){
	$('#carousel').infiniteCarousel({
		imagePath: '../images/',
		transitionSpeed:12000,
		displayTime: 0,
		thumbnailType: 'none',
		customClass: 'myCarousel',
		easeLeft: 'linear',
		easeRight:'linear',
		inView: 1,
		advance: 1,
		autoPilot: true,
		displayProgressRing: false,
		showControls: false,
		prevNextInternal: false
	});


});
</script>
<style>
html, body {
	height: 100%;
	padding: 0px;
	margin: 0px;
}
body {
	background: #cccccc; /* Old browsers */
	background: -moz-linear-gradient(top,  #cccccc 0%, #888888 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(100%,#888888)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cccccc 0%,#888888 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cccccc 0%,#888888 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cccccc 0%,#888888 100%); /* IE10+ */
	background: linear-gradient(top,  #cccccc 0%,#888888 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#888888',GradientType=0 ); /* IE6-9 */
}
div.ic_myCarousel {
	margin: 20px auto 0 auto;
	clear:right;
}
.infiniteCarousel {
	box-shadow: 0px 3px 3px #333;
	border: 3px solid #333;
}

.ic_caption {
	opacity: .6;
	background: #fff;
	font-size: 12px;
	font-family: arial;
	padding: 4px 8px;
	width: auto;
}
.ic_left_nav, .ic_right_nav {
	display: none;
}

div p {
    color: #333333;
    font-family: "Trebuchet MS", Verdana, Arial, sans-serif;
    font-size: 18px;
    text-shadow: 0 1px 1px #C9C9C9;
}

</style>
</head>

<body>
<h4 style="margin:14px 20px 20px 0;float:right;font-family:Arial;color:#666666;font-weight:bold;text-shadow:0 1px 1px #eee;">
<a href="http://www.catchmyfame.com/catchmyfame-jquery-plugins/jquery-infinite-carousel-plugin/" style="text-decoration:none;color:#666">Return to CatchMyFame's Infinite Carousel</a></h4>
<ul id="carousel">
	<li><img width="400" height="215" alt="" src="d2.jpg" /></li>
	<li><img width="400" height="215" alt="" src="d3.jpg" /></li>
	<li><img width="400" height="215" alt="" src="d4.jpg" /></li>
	<li><img width="400" height="215" alt="" src="d6.jpg" /></li>
	<li><img width="400" height="215" alt="" src="d7.jpg" /></li>
	<li><img width="400" height="215" alt="" src="d8.jpg" /></li>
	<li><img width="400" height="215" alt="" src="d9.jpg" /></li>
</ul>

<div style="width:900px;margin:20px auto 0 auto;font: normal 14px Arial, sans-serif">
<p>This example shows a continuously running carousel where the displayTime 
option is set to zero and the transition time is set to 12 seconds.</p>

</div>
</body>
</html>