<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="icon" href="images/favicon.ico" type="image/svg"/>
	<title>Untitled Document</title>
</head>
<body>
<div style="margin: 0 auto;width: 97.9166666%;max-width:1200px;">
	<div id="container">
		<div id="header">
			<div class="logo">
				<img src="images/logodark.png">
			</div>
			<div class="menu">
				<div class="menutop">
					<ul>
						<li><a href="ristorante.php">RISTORANTE</a></li>
						<li><a href="cucina.php">CUCINA</a></li>
						<li><a href="foto.php">FOTO</a></li>
						<li><a href="contatti.php">CONTATTI</a></li>				
					</ul>
				</div>	
			 <div class="menubottom"><img src="images/bacchettacinesenera.png" alt="menu"></div>
			</div>
		</div>
		<div id="main">
			<div class="content">
				<div class="leftContent">
					<img src="images/sushiexample.jpg" alt="">
				</div>
				<div class="rightContent">
					<h2>
					IL RISTORANTE
					</h2>
					<p>Il Ristorante Giapponese Meeting Sushi Wok è un piccolo angolo d’oriente a due passi dal centro storico di Siena, 
					facilmente raggiungibile in auto. L'ambiente raffinato e luminoso, il servizio rapido e cortese, permetteranno di 
					trascorrere momenti magici gustando piatti tipici della tradizione giapponese, cinese e italiana.</p>
					<p>Meeting Sushi Wok è il primo ristorante giapponese con kaiten (tapis roulant) a Siena: sushi, sashimi ed altre 
					prelibatezze scorrono davanti ai commensali; la cucina a vista, dal design minimale, invita ad aprirsi al gusto e 
					alla bellezza delle pietanze.</p>
					<p>Il ristorante Meeting Sushi Wok offre anche il servizio a buffet con la formula “all you can eat”: mangi quello 
					che vuoi, quanto vuoi, ad un unico prezzo.<br>
					Servirti dal ricco buffet e dal nastro sushi: ampia scelta di pietanze, cotte e crude, antipasti caldi e freddi, 
					carni, pesce, verdura, dolci e gelati a volontà con la formula del tutto compreso in un unico prezzo. Scegli quello 
					che preferisci. Il prezzo è fisso (bevande escluse). Per non accedere negli sprechi è previsto un piccolo supplemento 
					per i clienti che a fine pasto non avranno terminato le portate prese.</p>
					<p>Ottimo per una serata romantica o per un piacevole ritrovo tra amici, adatto anche a famiglie, per feste o cerimonie 
					e incontri di lavoro.</p>
					<p><strong>Aperto tutti i giorni tranne Lunedì a pranzo.</strong>
					</p>
					<h3>Cucina a vista<br>15 metri di kaiten</h3>
				</div>

			<div class="hBar">
				<img src="images/bacchettacinesebianca.png" alt="">
			</div>
				<div class="leftContent">
					<div style="float:left;width:100%;">
					<h3>Pranzo 12 <span class="smaller">euro</span><br>Cena 20 <span class="smaller">euro</span></h3>
					<p class="disclaimer">I bambini fino a 8 anni di età pagano la metà.<br>Le bevande sono escluse.</p>
					</div>
					<div style="float:left;width:50%;">
					<h3>Orari di apertura<br>
					<span style="color: #ffffff;">12.00 - 15.00<br>
					19.30 - 23.30</span>
					</h3>
					</div>
					<div style="float:right;width:50%;padding-top:25px;">
					<img src="images/aperti.png" alt="">
					</div>
					</div>
				<div class="rightContent">
				<div style="float:left;width:100%;padding-top:75px;">
					<img src="images/unicoprezzo.png" alt="">
				</div>
				</div>								
			</div>			
		</div>

		</div>
				<div id="footer">
			<p>
			Via Paolo Frajese 63 (Colonna San Marco) - 53100 SIENA tel 0577 226958 mail: info@meetingsushiwok.it<br>
				Copyright © 2012 Meeting Sushi Wok			
			</p>
		</div>	
		</div>
</body>
</html>