<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="css/style.css" rel="stylesheet" />
<title></title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="hleft">
                
            </div>
            <div id="hmiddle">
                
            </div>
            <div id="hright">
                
            </div>            
        </header>
        <div id="main">
            <div class="left" id="homeleft">
                
            </div>
            <div class="right">
                
            </div>
        </div>
        <footer>
            Ristorante Il Feudo
        </footer>
    </div>
</body>
</html>
