<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="images/favicon_o.png" type="image/svg"/> 
<meta http-equiv="refresh" content="3;url=welcome.html">
<link rel="stylesheet" type="text/css" href="css/indexStyle.css" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(2500);
    });
</script>

<title>IdPromoter</title>
</head>
<body>

<div id="container">
	<div class="header">
	</div>
	<div id="main">
		<a href="welcome.html"><img src="images/passionedicomunicare.png" /></a>
	</div>
	<div class="footer">
		<img src="images/logo_index.png" />		
	</div>
</div>
	
</body>
</html>