<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="images/favicon_o.png" type="image/svg"/> 
<link rel="stylesheet" type="text/css" href="css/idpromoterbufix.css" />
<link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("#main").css("display", "none");
            $("#main").fadeIn(1000);
    });
</script>
<script src="js/slides_bm.min.jquery.js"></script>
    
        <script>
            $(function(){
			$('#slides_bm').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 5000,
				pause: 2500,
				hoverPause: true,
				paginationClass: 'pagination_bm',
				generatePagination: true,
				generateNextPrev: false,
				start: 1
			});
            });
        </script>

</script>
<title>IdPromoter</title>
</head>

<body id="mezzi">

<!-- Home -->
<div id="container">
	<div id="container">
		<div id="header">
			<div id="headerLogo">
				<h1><a href="welcome.html">La <span style="color: rgba(215,132,0,1)">Passione</span> di Comunicare</a></h1>
			</div>
			<div id="separator">
				<img src="images/separator.png" class="textmiddle" alt="" />
			</div>
			<nav id="navigation">
				<a id="" href="azienda.html">Azienda</a>
				<a id="orange" href="mezzi.html">Mezzi</a>
				<a id="" href="portfolio.html">Portfolio</a>
				<a id="" href="chisiamo.html">Contatti</a>				
			</nav>
			<div id="social">
				<a href="http://www.facebook.com/pages/Idpromoter/326093060766581">
					<img src="images/sm_fb.png" height="24px" width="24px" alt="Facebook" />
				</a>
				<a href="http://twitter.com/IDPROMOTER">
					<img src="images/sm_tw.png" height="24px" width="24px" alt="Twitter" />
				</a>
				<a href="http://www.youtube.com/channel/UCJvfeJfNXkwmrMgQ03aFjzQ">
					<img src="images/sm_yt.png" height="24px" width="24px" alt="YouTube" />
				</a>			
			</div>
		</div>


	<div id="main">
		<div id="boxmedia">
		<div id="slides_bm">
			<div id="boxmediaLeft">
			
			<div id="contentLeft">
				<ul>
					<li>CONSULENZA</li>
					<li>Studio e realizzazione campagne pubblicitarie</li>
					<li>Pianificazione e selezione di media</li>
					<li>Supervisione Progettuale</li>
					<li>Iniziative Promozionali</li>
					<li>Ideazione e Progettazione Immagine Coordinata</li>
					<li>Creazione di Logo</li>
					<li>Guerrilla Marketing</li>
					<br />
					<li>PUBBLICITA' CARTACEA</li>
					<li>Volantini</li>
					<li>Locandine</li>
					<li>Biglietti da Visita</li>
					<li>Brochure</li>
					<li>Manifesti</li>
					<li>Banner</li>
					<li>Strutture Bilite</li>
					<li>Camion Vela</li>
					<li>Cover Page</li>
					<li>Gadget</li>
					<br />
					<li>PUBBLICITA' MULTIMEDIALE</li>
					<li>Siti Internet</li>
					<li>Cataloghi Interattivi</li>
					<li>Newsletter</li>
					<li>Analisi Web</li>
					<li>Social Marketing</li>
					<li>Ottimizzazione e Posizionamento Siti Web</li>
					<br />
					<li>Servizio Hostess</li>								
				</ul>
				</div>
			</div>
			<div id="boxmediaRight">	
<!--							<div id="slides_bm">-->
            <div class="slides_bm_container">
                <div>
                    <img src="images/media/flyer.png">
                </div>
                <div>
                    <img id="prova" src="images/media/flyer_01.png">
                </div>
                <div>
                    <img src="images/media/flyer_02.png">
                </div>
                <div>
                    <img src="images/media/locandina.png">
                </div>
                <div>
                    <img src="images/media/locandina_01.png">
                </div>
                <div>
                    <img src="images/media/locandina_02.png">
                </div>
                <div>
                    <img src="images/media/bvisita.png">
                </div>
                <div>
                    <img src="images/media/bvisita_01.png">
                </div>
                <div>
                    <img src="images/media/bvisita_02.png">
                </div>
                <div>
                    <img src="images/media/brochure.png">
                </div>
                <div>
                    <img src="images/media/brochure_01.png">
                </div>
                <div>
                    <img src="images/media/brochure_02.png">
                </div>
                <div>
                    <img src="images/media/70x100.png">
                </div>
                <div>
                    <img src="images/media/70x100_01.png">
                </div>
                <div>
                    <img src="images/media/70x100_02.png">
                </div>
                <div>
                    <img src="images/media/bilite.png">
                </div>
                <div>
                    <img src="images/media/bilite01.png">
                </div>
                <div>
                    <img src="images/media/bilite02.png">
                </div>
              
            </div>
				</div>
		</div>
	</div>

<!--<div id="push"></div>-->
</div>
	<div id="footer">
<p>Copyright© 2012 idpromoter <a href="mailto:info@primah.it">info@primah.it</a></p>
</div>

</div>
</body>
</html>






