<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="images/favicon_o.png" type="image/svg"/> 
<link rel="stylesheet" type="text/css" href="css/idpromoterbufix.css" />
<link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
            $("#main").css("display", "none");
            $("#main").fadeIn(1000);
    });
</script>
<script src="js/slides.min.jquery.js"></script>
    
        <script>
            $(function(){
			$('#slides').slides({
				preload: true,
				preloadImage: 'images/loading.gif',
				play: 7500,
				pause: 2500,
				hoverPause: true
			});
            });
        </script>
<title>IdPromoter</title>
</head>

<body id="welcome">
	<div id="container">
		<div id="header">
			<div id="headerLogo">
				<h1><a href="welcome.html">La <span style="color: rgba(215,132,0,1)">Passione</span> di Comunicare</a></h1>
			</div>
			<div id="separator">
				<img src="images/separator.png" class="textmiddle" alt="" />
			</div>
			<nav id="navigation">
				<a id="" href="azienda.html">Azienda</a>
				<a id="" href="mezzi.html">Mezzi</a>
				<a id="" href="portfolio.html">Portfolio</a>
				<a id="" href="chisiamo.html">Contatti</a>				
			</nav>
			<div id="social">
				<a href="http://www.facebook.com/pages/Idpromoter/326093060766581">
					<img src="images/sm_fb.png" height="24px" width="24px" alt="Facebook" />
				</a>
				<a href="http://twitter.com/IDPROMOTER">
					<img src="images/sm_tw.png" height="24px" width="24px" alt="Twitter" />
				</a>
				<a href="http://www.youtube.com/channel/UCJvfeJfNXkwmrMgQ03aFjzQ">
					<img src="images/sm_yt.png" height="24px" width="24px" alt="YouTube" />
				</a>			
			</div>
		</div>

	<div id="main">

				<div id="slides">
            <div class="slides_container">
	             <div>
                    <img src="images/slides_azienda_0.png">
                </div>              
                <div>
                    <img src="images/slides_azienda_1.png">
                </div>
                <div>
                    <img src="images/slides_azienda_2.png">
                </div>
                <div>
                    <img src="images/slides_azienda_3.png">
                </div>
                <div>
                    <img src="images/slides_azienda_4.png">
                </div>
                <div>
                    <img src="images/slides_azienda_5.png">
                </div>
               
            </div>
  				<a href="#" class="prev"><img src="images/arrow_left.png" width="20" height="30" alt="Arrow Prev"></a>
				<a href="#" class="next"><img src="images/arrow_right.png" width="20" height="30" alt="Arrow Next"></a>
        </div>
	</div>



<div id="footer">
<p>Copyright© 2012 idpromoter <a href="mailto:info@primah.it">info@primah.it</a></p>
</div>
</div>
</body>
</html>