<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gruppo Arkell, rivestimenti, bagno, cucine, scale e infissi - Home</title>
<meta name= "keywords" content= "Gruppo Arkell, pavimento, pavimenti, rivestimenti, rubinetti, sanitari, arredo bagno, vasche idromassaggio, parquet, siena, colle val d'elsa, badesse, monteriggioni, caminetti, stufe, bagno, bagni, piastrelle, piastrella, cotto, parquet, azienda, arkell, wellness, piscina, piscine,"  /> 

<link rel="stylesheet" type="text/css" href="mycss/style.css" media="screen">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




<link href="mycss/slider.css" rel="stylesheet" type="text/css" />


<style type="text/css" media="screen">

</style>
<!-- JavaScripts-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 4000 
        });
		$('#slider2').s3Slider({
            timeOut: 4000 
    });
	$('#slider3').s3Slider({
            timeOut: 4000 
    });
	$('#slider4').s3Slider({
            timeOut: 4000 
    });
	  });
</script>


</head>

<body>
<div id="main_container">
<div id="header" class="center clearfix">
  <div id="logo" class="">
					<h1><a href=""><img src="images/logo.png" width="" height="" alt="Gruppo Arkell" border="0" align="right" /></a></h1>
  </div>

				<div id="topMenu">
					
		<ul>
	<li class="topMenu sectionLevel1"><a title="" href="">Azienda</a>
      <ul>
		<li class="topMenu sectionLevel2" id=""><a title="" href="azienda.html">Gruppo Arkell</a></li>
			<li class="topMenu sectionLevel2" id=""><a title="" href="showroom.html">Show room</a></li>
        	<li class="topMenu sectionLevel2" id=""><a title="" href="team.html">Il Team</a></li>
    </ul> 
	<li class="topMenu active sectionLevel1" id=""><a title="" href="">Prodotti</a>
		<ul>
	
		<li class="topMenu sectionLevel2" id=""><a title="" href="pavimenti.html">Pavimenti</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="parquet.html">Parquet</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="rivestimenti.html">Rivestimenti</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="sanitari.html">Sanitari</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="rubinetteria.html">Rubinetteria</a></li>
        <li class="topMenu sectionLevel2" id=""><a title="" href="arredobagno.html">Arredo bagno</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="wellness.html">Wellness</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="caminetti.html">Caminetti</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="scale.html">Scale</a></li>
        <li class="topMenu sectionLevel2" id=""><a title="" href="">Cucine in muratura</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="">Porte</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="infissi.html">Infissi</a></li>
		        
		</ul>
	</li>
	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Servizi</a>
   		 <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="servizi.html">Servizi</a></li>
</ul></li>
<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Progetti</a>
   		 <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="progetti.html">I nostri progetti</a></li>
</ul></li>
	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Partner</a>
     <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="collaboratori.html" href="collaboratori.html">Collaboratori</a></li>
</ul></li>
    </li>
	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Contatti</a>
     <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="contatti.html">Contatti</a></li>
</ul></li>
    </li>
    <li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Outlet</a>
     <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="offerte.html">Offerte</a></li>
</ul></li>
    </li>
	</ul>

				

				  <div id="social">
					<ul class="clearfix">
								  <li class="active"><a href=""  title=""><img src="images/social_fb.png" width="32" height="31" border="0"/></a></li>					<li></li></li></li>					</ul>
  </div>
								
</div></div>
      
<div id="corpo">   
			 <div id="slider1">
      		  <ul id="slider1Content">
         	   <li class="slider1Image">
     	                <a href=""><img src="example_images/wide/2.jpg" alt="" border="0"/></a>
             			 <span class="right"></span></li>
           		<li class="slider1Image">
                       <a href=""><img src="example_images/wide/1.jpg" alt="" border="0"/></a>
            			  <span class="left"></span></li>
          	  <li class="slider1Image">
             		   <a href=""> <img src="example_images/wide/3.jpg" alt="" border="0" /></a>
                		<span class="right"></li>
            <li class="slider1Image">
            			 <a href="">   <img src="example_images/wide/4.jpg" alt="" border="0"/></a>
              			<span class="left"></span></li>
            <div class="clear slider2Image"></div>
        </ul> 
    <div id="BOX"><li><a href="#">Pavimenti</a></li>
		<li><a href="#">Parquet</a></li>
		<li><a href="#">Rivestimenti</a></li></div>   </div>
    
  <div id="slider2">
        <ul id="slider2Content">
            <li class="slider2Image">
     
                <a href="infissi.html"><img src="example_images/wide/2.jpg" alt="" border="0" /></a>
              <span class="right"></span></li>
            <li class="slider2Image">
                       <a href="porte.html"><img src="example_images/wide/1.jpg" alt="" border="0" /></a>
              <span class="left"></span></li>
            <li class="slider2Image">
                <a href="sicurezza.html"> <img src="example_images/wide/3.jpg" alt="" border="0"/></a>
                <span class="right"></li>
            <li class="slider2Image">
             <a href="zanzariere.html">   <img src="example_images/wide/4.jpg" alt="" border="0"/></a>
              <span class="left"></span></li>
            <div class="clear slider2Image"></div>
        </ul>
  

  <div id="BOX2"><li><a href="#">Sanitari</a></li>
		<li><a href="#">Rubinetti</a></li>
		<li><a href="#">Arredo Bagno</a></li>
        <li><a href="#">Wellness</a></li></div>  </div>
    
  <div id="slider3">
        <ul id="slider3Content">
            <li class="slider1Image">
     
                <a href="infissi.html"><img src="example_images/wide/2.jpg" alt="" border="0"/></a>
              <span class="right"></span></li>
            <li class="slider3Image">
                       <a href="porte.html"><img src="example_images/wide/1.jpg" alt="" border="0"/></a>
              <span class="left"></span></li>
            <li class="slider3Image">
                <a href="sicurezza.html"> <img src="example_images/wide/3.jpg" alt="" border="0" /></a>
                <span class="right"></li>
            <li class="slider3Image">
             <a href="zanzariere.html">   <img src="example_images/wide/4.jpg" alt="" border="0"/></a>
              <span class="left"></span></li>
            <div class="clear slider3Image"></div>
        </ul>
 

    <div id="BOX3">	<li><a href="#">Caminetti</a></li>
		<li><a href="#">Scale</a></li>
	<li><a href="#">Cucine in muratura</a></li></div>   </div>
    
  <div id="slider4">
        <ul id="slider4Content">
            <li class="slider4Image">
     
                <a href="infissi.html"><img src="example_images/wide/2.jpg" alt="" border="0" /></a>
              <span class="right"></span></li>
            <li class="slider4Image">
                       <a href="porte.html"><img src="example_images/wide/1.jpg" alt="" border="0" /></a>
              <span class="left"></span></li>
            <li class="slider4Image">
                <a href="sicurezza.html"> <img src="example_images/wide/3.jpg" alt="" border="0"/></a>
                <span class="right"></li>
            <li class="slider4Image">
             <a href="zanzariere.html">   <img src="example_images/wide/4.jpg" alt="" border="0"/></a>
              <span class="left"></span></li>
            <div class="clear slider4Image"></div>
        </ul>
   

    <div id="BOX4"><li><a href="#">Porte</a></li>
		<li><a href="#">Infissi</a></li>
		</div> </div>
    
    </div>
    
    
    
    
  <div id="footer"><div class="copyright"> <p><strong>Gruppo Arkell</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="http://www.idpromoter.it/" target="_blank"><img src="images/idpromoter.png" width="87" height="21" alt="Idpromoter" /></a></p>
      </div>
    </div>
  </div>
</div> 
<!--end of main container-->
</body></html>