<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gruppo Arkell, rivestimenti, bagno, cucine, scale e infissi - Home</title>
<meta name= "keywords" content= "Gruppo Arkell, pavimento, pavimenti, rivestimenti, rubinetti, sanitari, arredo bagno, vasche idromassaggio, parquet, siena, colle val d'elsa, badesse, monteriggioni, caminetti, stufe, bagno, bagni, piastrelle, piastrella, cotto, parquet, azienda, arkell, wellness, piscina, piscine,"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




<link href="slider.css" rel="stylesheet" type="text/css" />


<style type="text/css" media="screen">

</style>
<!-- JavaScripts-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 4000 
        });
		$('#slider2').s3Slider({
            timeOut: 4000 
    });
	$('#slider3').s3Slider({
            timeOut: 4000 
    });
	$('#slider4').s3Slider({
            timeOut: 4000 
    });
	  });
</script>


</head>

<body>
<div id="main_container">
<div id="header" class="center clearfix">
  <div id="logo" class="">
					<h1><a href=""><img src="images/logo.png" width="" height="" alt="Gruppo Arkell" border="0" align="right" /></a></h1>
  </div>

				<div id="topMenu">
					
	<ul>
	<li class="topMenu sectionLevel1"><a title="" href="">Azienda</a>
      <ul>
		<li class="topMenu sectionLevel2" id=""><a title="" href="azienda.html">Gruppo Arkell</a></li>
			<li class="topMenu sectionLevel2" id=""><a title="" href="showroom.html">Show room</a></li>
        	<li class="topMenu sectionLevel2" id=""><a title="" href="team.html">Il Team</a></li>
    </ul> 
	<li class="topMenu active sectionLevel1" id=""><a title="" href="">Prodotti</a>
		<ul>
	
		<li class="topMenu sectionLevel2" id=""><a title="" href="pavimenti.html">Pavimenti</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="parquet.html">Parquet</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="rivestimenti.html">Rivestimenti</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="sanitari.html">Sanitari</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="rubinetteria.html">Rubinetteria</a></li>
        <li class="topMenu sectionLevel2" id=""><a title="" href="arredobagno.html">Arredo bagno</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="wellness.html">Wellness</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="caminetti.html">Caminetti</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="scale.html">Scale</a></li>
        <li class="topMenu sectionLevel2" id=""><a title="" href="">Cucine in muratura</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="">Porte</a></li>
		<li class="topMenu sectionLevel2" id=""><a title="" href="infissi.html">Infissi</a></li>
		        
		</ul>
	</li>
	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Servizi</a>
   		 <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="servizi.html">Servizi</a></li>
</ul></li>
<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Progetti</a>
   		 <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="progetti.html">I nostri progetti</a></li>
</ul></li>
	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Partner</a>
     <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="collaboratori.html" href="collaboratori.html">Collaboratori</a></li>
</ul></li>
    </li>
	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Contatti</a>
     <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="contatti.html">Contatti</a></li>
</ul></li>
    </li>
    <li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="">Outlet</a>
     <ul> 	<li class="topMenu sectionLevel1 hasChild" id=""><a title="" href="offerte.html">Offerte</a></li>
</ul></li>
    </li>
	</ul>

				

				  <div id="social">
					<ul class="clearfix">
								  <li class="active"><a href=""  title=""><img src="images/social_fb.png" width="32" height="31" border="0"/></a></li>					<li></li></li></li>					</ul>
  </div>
								
</div></div>
      
<div id="corpo">
  <h1></h1>
		   <img src="images/sestini-tozzetti.jpg" width="100%" height="250" style="margin-top:10px"/>   <h1>&nbsp;</h1>
		   <h1>Showroom</h1>

   <p>   <STRONG>GRUPPO  ARKELL</STRONG>,  vanta due sale mostre in cui la fantasia  e qualità progettuale si fondono per dare vita ad ambienti unici ed  irripetibili. Un'esperienza visiva unica che permette di immaginare  la propria casa arredata secondo i propri gusti e desideri. I  showroom, collocali a Colle  Val d&rsquo;Elsa (Loc. Selvamaggio) e Monteriggioni (Badesse), sono  caratterizzati dalla vasta scelta di prodotti di aziende prestigiose,  nonché dall&rsquo;elevato livello di professionalità ed assistenza  nella vendita che rende unico e piacevole l'acquisto.</p>
</div>
 
    
    
    
    
    
    
  <div id="footer"><div class="copyright"> <p><strong>Gruppo Arkell</strong> <br />
    Via Pietro Nenni, Badesse <strong>Tel. 0577 309058<br />
    </strong>Zona Selvamaggio, Colle di Val d'elsa <strong>Tel.0577 924618<br />
    </strong>Email <strong> <a href="mailto:info@gruppoarkell.it">info@gruppoarkell.it</a></strong></p>
</div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="http://www.idpromoter.it/" target="_blank"><img src="images/idpromoter.png" width="87" height="21" alt="Idpromoter" /></a></p>
      </div>
    </div>
    </div>
  </div>
</div> 
<!--end of main container-->
</body></html>