<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Case di Siena</title>
<style type="text/css">
body {
	font-family: sans-serif;
	font-size: 1em;
}
#container{

	width: 1024px;
	margin: 25px auto;
	box-shadow: 0px 0px 20px #888888;
}
#header{
	background-color: #ffffff;

	height: 120px;
	margin: 0 auto;	
	width: 1024px;
	border-bottom: 5px solid #b52a4d;
	z-index:-100;
	
}
#logo{
	float: left;
	margin: 15px 8px;
}

#claim{

	
}
#claim h2{
	float: left;
	font-family: serif;
	font-style: italic;
	font-weight: 100;
	margin:35px 10px;
	color: #b52a4d;
}
#social{
	float: right;
	margin: 36px 37px;
}
#social img {
	margin: 0 5px;
}
#menu{
	background-color: #ffffff;
	border-top: 5px solid #b52a4d;
	border-right: 5px solid #b52a4d;
	border-left: 5px solid #b52a4d;
	border-radius: 5px;
	box-shadow: 0px 0px 20px #888888;
	color: #b52a4d;
	margin: -40px 257px;
	height: 35px;
	width:500px;
	z-index: -90;
}
ul.topmenu {
	list-style-type:none;
	margin: 8px auto;
	text-align: center;
}
ul.topmenu li{
	float: left;
	display:inline;
	margin: 0 8px;
	border-bottom: 2px solid #ffffff;
}
ul.topmenu li a {
	text-decoration: none;	
	color: #b52a4d;
}
ul.topmenu li a:visited {
	color: #b52a4d;	
}
ul.topmenu li a:hover {
	color: #b54a4d;
	border-bottom: 2px solid #b54a4d;
}
</style>
</head>

<body>
	<div id="container">
		<div id="header">
			<div id="logo">
				<img src="logocasedisiena.png" width="241" height="95" alt="" />			
			</div>
			<div id="social">
				<img src="facebook.png" width="48" height="48" alt="Facebook" />
				<img src="twitter.png" width="48" height="48" alt="Twitter" />
				<img src="youtube.png" width="48" height="48" alt="Youtube" />
			</div>
			<div id="claim">
				<h2>I migliori annunci in un unico portale...</h2>			
			</div>	
		</div>
		<div id="menu">
			<ul class="topmenu">
				<li>
				<a href="#">Ricerca</a>
				</li>
				<li>
				<a href="#">Preferiti</a>
				</li>
				<li>
				<a href="#">Occasioni</a>
				</li>
				<li>
				<a href="#">Newsletter</a>
				</li>
				<li>
				<a href="#">Agenzie</a>
				</li>
			</ul>				
		</div>
	</div>
</body>
</html>
