<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Stil'è - Numero 16 - Aprile 2014</title>
</head>
<body>
<div id="container" style="width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;font-family:sans-serif;font-size:12px;color: #394B69;">
    <div style="display:block;background-color:#30759C;height:98px;">
        <div style="text-align:center;padding-top:10px;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/arkell_header.jpg" alt="Gruppo Arkell" style="width:100%;">
        </div>
    </div>

    <div style="color: #394B69;padding:15px;">
        <p style="text-align:left;line-height:14px;">
            Gruppo Arkell srl<br>
            <a href="http://www.gruppoarkell.it/" style="color: #394B69;">www.gruppoarkell.it</a><br>
            Telefono: 0577 924618<br>
            Via Selvamaggio 21/A<br>
            53034 Colle di Val d'Elsa (SI)
        </p>
        <p style="text-align:right;line-height:14px">
            Colle di Val d'Elsa, 16 Aprile 2014
        </p>
        <!--<p style="text-align:left;line-height:14px">
            Oggetto: Invito Meeting More in Italy
        </p>-->
        <p style="text-align: justify;line-height:14px">
Gent.mo/a<br>
La ringraziamo per aver partecipato al nostro evento More in Italy.</p><p style="text-align: justify;line-height:14px">
Il ringraziamento è dovuto soprattutto per la fiducia e l'interesse mostrato verso la nostra iniziativa per
dare informazione sui vantaggi nel ristrutturare la propria abitazione.</p><p style="text-align: justify;line-height:14px">
Speriamo abbia apprezzato l'argomento trattato e le varie indicazioni che possono aver chiarito in
modo efficace tutto ciò che possiamo fare per ottenere il miglior risultato in termini di investimento
sulla propria casa.</p><p style="text-align: justify;line-height:14px">
Confessiamo che è stato un grande onore ed un'enorme soddisfazione organizzare gli incontri del
16 gennaio e del 21 marzo e La informiamo che ne organizzeremo un altro entro il mese di giugno.</p><p style="text-align: justify;line-height:14px">
Vorremmo far presente che siamo disponibili a fornirLe qualsiasi eventuale chiarimento od
ulteriore spiegazione che riguarda l'aspetto sia fiscale, detrazioni fiscali del 50% o del 65%,
l'aspetto finanziario, come prestiti per ristrutturazione o mutui, e l'aspetto rivalutazione
dell'immobile con la possibilità di poter fare un "check-up e Soluzione per casa tua" dalla quale
potrà avere un'analisi dello stato attuale dell'immobile da ristrutturare e la soluzione per ottenere
il massimo di efficienza energetica.</p><p style="text-align: justify;line-height:14px">
La preghiamo contattarci per ulteriori chiarimenti e informazioni e porgiamo i ns. migliori saluti.
        </p>
		<p style="text-align: right;line-height:14px;margin-top:50px;">Laura Farasin<br>Gruppo Arkell srl</p>
	</div>

</div>

<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/arkell_201404_02.html" target="_blank">qui</a>.
</div>


</body>
</html>
