<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Veicoli MIX Peugeot per possessori di Partita Iva</title>
</head>
<body>
<div id="container" style="width:550px;height:460px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff">
	<div style="width:550px;height:460px;overflow:hidden;float:left;background-color:#fff;color:#333333;font-family:Helvetica, Arial, sans-serif;">
        <div style="width:550px;height:380px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/arkell_201312_01_01.jpg" alt="buon Natale e Felice Anno Nuovo">
        </div>

        <div style="width:550px;height:80px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/arkell_201312_01_02.jpg" alt="da Gruppo Arkell">
        </div>


	</div>
</div>
<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/arkell_201312_01.html" target="_blank">qui</a>.
</div>-->

</body>
</html>