<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Il Gruppo Arkell augura a tutti Buona Pasqua</title>
</head>
<body>
<div id="container" style="width:550px;height:344px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;font-family:sans-serif;font-size:12px;color: #394B69;">
    <img src="http://www.glumcommunication.it/lists/images/clienti/auguri_arkell_pasqua.jpg" alt="Auguri di Buona Pasqua dal Gruppo Arkell">
</div>

<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/arkell_201404_auguri.html" target="_blank">qui</a>.
</div>-->

</body>
</html>