<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Nuovo Evento More in Italy - 21 marzo 2014 - Gruppo Arkell</title>
</head>
<body>
<div id="container" style="width:550px;height:900px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;font-family:sans-serif;font-size:12px;color: #394B69;">
    <div id="dialog-modal" title="" style="display:block;background-color:#30759C;height:98px;">
        <div style="text-align:center;padding-top:10px;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/arkell_header.jpg" alt="Gruppo Arkell">
        </div>
    </div>
    <div style="height:50px;text-align:right;color: #394B69;margin:15px 15px 0 0;">
        <div style="float:right;">
            <span style="vertical-align:15px;">In collaborazione con: </span><img src="http://www.gruppoarkell.it/images/moreinitaly/moreinitaly.jpg" alt="More in Italy">
        </div>
    </div>
    <div style="color: #394B69;padding:15px;height:540px;">
        <p style="text-align:left;line-height:14px;">
            Gruppo Arkell srl<br>
            <a href="http://www.gruppoarkell.it/" style="color: #394B69;">www.gruppoarkell.it</a><br>
            Telefono: 0577 924618<br>
            Via Selvamaggio 21/A<br>
            53034 Colle di Val d'Elsa (SI)
        </p>
        <p style="text-align:right;line-height:14px">
            Colle di Val d'Elsa, Marzo 2014
        </p>
        <p style="text-align:left;line-height:14px">
            Oggetto: Invito Meeting More in Italy
        </p>
        <p style="text-align: justify;line-height:14px">
            Gentilissimo/a,<br>
            Con la presente Gruppo Arkell vi invita al secondo appuntamento con More in Italy a Siena, venerdì 21 marzo a partire dalle 
            ore 18 presso Il Piccolo Castello a Monteriggioni (SI).<br><br>
            More in Italy in collaborazione con Banca Mediolanum ha messo in piedi un progetto ambizioso e concreto per il quale Gruppo 
            Arkell rappresenta un fondamentale punto di riferimento sul territorio. Visto il successo della prima edizione, l'evento 
            torna nel territorio senese per presentare tutti i vantaggi per chi vuole ristrutturare la propria abitazione e per i 
            professionisti del settore che sono interessati a saperne di più.<br><br>
            Il progetto "Mii" parte da una base fondamentale quanto semplice: la soluzione per migliorare ciò che ci sta intorno è alla 
            nostra portata, molto più vicino di quanto crediamo. Si tratta di migliorare la nostra casa, di ripartire rendendo migliore 
            lo spazio in cui viviamo. Migliorando la nostra casa miglioreremo l'economia, miglioreremo il nostro paese, miglioreremo il 
            futuro dei nostri figli.<br><br>
            Vantaggi concreti:
        </p>
        <p style="padding: 0 15px;line-height:14px">
            1) Finanziamento di Banca Mediolanum a tassi bassissimi.<br><br>
            2) Rimborso fino al 65% dell'investimento.<br><br>
            3) Promozioni e sconti esclusivi garantiti dalle tante aziende che aderiscono al progetto "Mii".
        </p>
        <p style="text-align: justify;line-height:14px">
            Per maggiori informazioni chiamaci ora allo 0577 924618  o vieni a trovarci presso il nostro showroom.
        </p>
    </div>
    <p style="color:#394B69;padding:0 10px;line-height:14px;">In collaborazione con:</p>
    <div style="text-align:center;height:64px;margin-bottom:15px;">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/provenza.jpg" alt="Provenza">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/atlas.jpg" alt="Atlas Concorde">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/shulz.jpg" alt="Schulz Italia">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/azzurra.jpg" alt="Azzurra">
    </div>
    <div style="text-align:center;height:30px;">
        
        <div  style="background-color:#30759c;width:200px;padding:7px;position:relative;left:55px;float:left;">
            <p style="color:#fff;font-size:13px;font-weight:bold;margin:0;">
                <a href="http://www.gruppoarkell.it/moreinitaly2.php" style="text-decoration:none;color:#ffffff;">Per iscriverti CLICCA QUI</a>
            </p>
        </div>
        
        <div  style="background-color:#30759c;width:200px;padding:7px;position:relative;right:55px;float:right;">
            <p style="color:#fff;font-size:13px;font-weight:bold;margin:0;">
                <a href="mailto:gruppoarkell@gmail.com" style="text-decoration:none;color:#ffffff;">Per Info CLICCA QUI</a>
            </p>
        </div>
    </div>
</div>




</body>
</html>