<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Invito Evento More in Italy - 16 gennaio 2014 - Gruppo Arkell</title>
</head>
<body>
<div id="container" style="width:550px;height:830px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;font-family:sans-serif;font-size:13px;">
<div id="dialog-modal" title="" style="display:block;background-color:#30759C;height:674px;">
    <div style="text-align:center;padding-top:10px;">
        <img src="http://www.gruppoarkell.it/css/logos.png" alt="Gruppo Arkell">
    </div>
    <img src="http://www.gruppoarkell.it/images/moreinitaly/mii_popup.jpg" alt="More in Italy">
</div>
    <p style="color:#394B69;padding:0 10px;">In collaborazione con:</p>
    <div style="text-align:center;height:64px;">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/provenza.jpg" alt="Provenza">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/atlas.jpg" alt="Atlas Concorde">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/shulz.jpg" alt="Schulz Italia">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/carton.jpg" alt="Carton Factory">
        <img src="http://www.gruppoarkell.it/images/moreinitaly/azzurra.jpg" alt="Azzurra">
    </div>
    <div style="text-align:center;height:92px;">
        <a href="mailto:gruppoarkell@gmail.com" style="padding:7px;background-color:#30759c;color:#fff;font-size:13px;font-weight:bold;">Per iscriverti CLICCA QUI</a>
        <a href="http://www.gruppoarkell.it/moreinitaly.php" style="padding:7px;background-color:#30759c;color:#fff;font-size:13px;font-weight:bold;">Per Info CLICCA QUI</a>
    </div>


</div>
<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/arkell_201401_01.html" target="_blank">qui</a>.
</div>-->

</body>
</html>