<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Stil'è - Numero 16 - Aprile 2014</title>
</head>
<body>
<div id="container" style="width:550px;min-height:928px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;font-family:sans-serif;font-size:12px;color: #394B69;">
    <div id="dialog-modal" title="" style="display:block;background-color:#30759C;height:98px;">
        <div style="text-align:center;padding-top:10px;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/arkell_header.jpg" alt="Gruppo Arkell">
        </div>
    </div>

    <div style="color: #394B69;padding:15px;">
        <p style="text-align:left;line-height:14px;">
            Gruppo Arkell srl<br>
            <a href="http://www.gruppoarkell.it/" style="color: #394B69;">www.gruppoarkell.it</a><br>
            Telefono: 0577 924618<br>
            Via Selvamaggio 21/A<br>
            53034 Colle di Val d'Elsa (SI)
        </p>
        <p style="text-align:right;line-height:14px">
            Colle di Val d'Elsa, Aprile 2014
        </p>
        <!--<p style="text-align:left;line-height:14px">
            Oggetto: Invito Meeting More in Italy
        </p>-->
        <p style="text-align: justify;line-height:14px">
            Gentili Clienti,<br>
			vi segnaliamo che potete trovare nelle edicole il magazine <strong>Stil'è</strong>, allegato del quotidiano "Il Sole 24 Ore", che si occupa di tutto ciò che è bello, ma anche di innovazione e tecnologia.<br>

			Nell'ultimo numero (Aprile 2014, Numero 16) Stil'è ha voluto, conoscere anche <strong>Gruppo Arkell</strong>, presente nella sezione "Abitare e Costruire" a pagina 46.<br><br>

			Nel salutarvi, vi ricordiamo che siamo sempre a vostra disposizione con la nostra cortesia e professionalità.
        </p>
	</div>
	<div  style="color: #394B69;padding:15px;text-align:center;">
		<p>
		 Clicca sull'immagine in basso per leggere l'articolo completo.
		</p>
		<p>
			<a href="http://www.gruppoarkell.it/press_01.php" title="Articolo Stil'è">
				<img src="http://www.gruppoarkell.it/images/press/arkell_stile_mini.png" alt="Articolo Stil'è">
			</a>
		</p>
    </div>
</div>

<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/arkell_201404_01.html" target="_blank">qui</a>.
</div>


</body>
</html>
