<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>

<body>
<div id="wrapper" style="width: 720px;margin:0 auto;background-color: #ffffff;overflow:hidden;box-shadow: 1px 1px 5px #394b69;-webkit-box-shadow: 1px 1px 5px #394b69;-moz-box-shadow: 1px 1px 5px #394b69;font-family: sans-serif;">
	<div id="header" style="width:720px;height:249px;background-color: #ffffff;">
		<img src="http://www.gruppoarkell.it/public/images/arkell_nl_header_small_2.png"	alt="Gruppo Arkell Logo" />
	</div>
	<div id="main" style="width:660px;padding:30px;text-align:justify;background-color: #ffffff;">
		<p style="text-align:right; font-size:14px;color:#394B69;">Colle di Val d&rsquo;Elsa, 16 aprile 2013</p>
		<p style="font-weight: bold;font-size:14px;color:#394B69;">Invito meeting Terre di Cuore, &ldquo;Non aver paura, l&rsquo;educazione al tempo della crisi&rdquo;</p>

		<p style="font-size:14px;color:#394B69;">Gentilissimo/a,</p>
		<p style="font-size:14px;color:#394B69;">
			Gruppo Arkell srl è lieta di invitarLa al secondo appuntamento del meeting <strong>Terre di Cuore</strong> dal
			titolo <strong>&ldquo;Non aver paura, l&rsquo;educazione al tempo della crisi&rdquo;</strong>. L&rsquo;evento si terrà giovedì <strong>9 maggio
			2013</strong> alle ore 19,45 presso l&rsquo;auditorium ChiantiBanca di Siena in località Fontebecci.
		</p>
		<p style="font-size:14px;color:#394B69;">
			L'iniziativa mira, attraverso il confronto e il dialogo tra i partecipanti, a dare un contributo
			significativo alle famiglie e alla collettività in un contesto di crisi economica caratterizzato
			dall&rsquo;assenza di punti di riferimento nei confronti dei figli, i quali stanno attraversando un periodo
			storico all&rsquo;insegna delle difficoltà e dello smarrimento. E proprio dai giovani e dalle loro potenzialità
			sarà necessario riflettere per ripartire costruendo le basi per il futuro.
		</p>
		<p style="font-size:14px;color:#394B69;">
			L&rsquo;evento, oltre alla presenza del tessuto imprenditoriale senese e delle famiglie del territorio, vedrà
			la partecipazione del <strong>Prof. Paolo Crepet</strong>, noto medico ed esperto di psichiatria, autore di
			numerose pubblicazioni in materia.
		</p>
		<p style="font-size:14px;color:#394B69;">
			Vista l&rsquo;importanza degli argomenti trattati e il coinvolgimento di numerose imprese, famiglie e
			personalità del territorio, saremmo lieti di averLa tra i nostri ospiti all&rsquo;iniziativa.
			Confidando che l&rsquo;invito sia cosa gradita, La preghiamo di confermare <strong>entro il 30 aprile</strong> la Sua
			presenza scrivendo una mail all'indirizzo <strong>alessandra@glumcommunication.it</strong>
			oppure chiamando il numero <strong>+39 0577 280213</strong>
		</p>
		<p style="font-size:14px;color:#394B69;">
			Cordiali saluti<br />
			Gruppo Arkell
		</p>


	</div>
	<div id="footer" style="font-size: 12px;width:720px;float:left;padding:10px 0;background-color: #394B69;">
		<div id="footertr" style="float:left;">
			<div style="width: 152px;padding: 0 5px;float:left;">
				<p style="color:#ffffff;font-size:12px;">
					<strong>Gruppo Arkell</strong><br>
					Email: <strong><a href="mailto:info@gruppoarkell.it" style="color:#ffffff;">info@gruppoarkell.it</a></strong><br>
					P.I.: 01222250522
					
				</p>
			</div>
			<div style="width: 236px;padding: 0 5px;float:left;">
				<p style="color:#ffffff;font-size:12px;">
					Sede di <strong>Colle di Val d'Elsa</strong><br>
					Via Selvamaggio 21/A<br>
					53034 Colle di Val d'Elsa (SI)<br>
					Telefono: 0577 924618 - Fax: 0577 924625
					
				</p>
			</div>
			<div style="width: 236px;padding: 0 5px;float:left;">
				<p style="color:#ffffff;font-size:12px;">
					Sede di <strong>Badesse</strong><br>
					Via Pietro Nenni 16<br>
					Localit&agrave; Badesse, 53035 Monteriggioni (SI)<br>
					Telefono: 0577 309058 - Fax: 0577 309141
					
				</p>
			</div>
		</div>
			

		<div id="social" style="float: right;margin-top: 36px;padding: 0 5px;">
			<a href="http://www.facebook.com/pages/GruppoArkell/384340081625859" style="color:#ffffff;"><img src="http://www.gruppoarkell.it/images/social_fb.png" alt="Facebook"/></a>
		</div>			
	</div>
</div>
</body>
</html>