<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
html, body {width:100%;;background-color:#394B69;font-family: sans-serif;font-size: 16px;}
p {font-size:14px;}
img {border:0;}
#wrapper {width: 960px;margin:0 auto;background-color: #fff;}
#header{width:958px;background-color: #fff;color:#394B69;}
#main {width:900px;padding:30px;text-align:justify;background-color: #fff;color:#394B69;}
#footer {font-size: 12px;width: 958px;height:70px;padding:10px 0;border:1px solid #fff;background-color: #394B69;color: #fff;}
#footert {float:left;}
#footert td {padding: 0 5px;}
#social {float: right;margin-top: 36px;padding: 0 5px;}
</style>
<title>La Newsletter del Gruppo Arkell</title>
</head>
<body>
<div id="wrapper">
	<div id="header">
		<img src="http://www.gruppoarkell.it/public/images/arkellnlheader.png"	alt="Logo Arkell" />
	</div>
	<div id="main">
<p style="text-align:right;">Colle di Val d'Elsa, Gennaio 2013</p>
<p style="font-weight: bold;">Oggetto: Presentazione di Gruppo Arkell, rivenditore autorizzato delle Collezioni Albertini</p>

<p>Gentile Sig./Sig.ra,</p>

<p>sono Paolo Posarelli, responsabile commerciale dell'azienda Gruppo Arkell, importante azienda nel mercato dei pavimenti e rivestimenti, 
operante principalmente nella Valdelsa e nell'area senese.</p> 

<p>Con la presente sono lieto di comunicarLe che Gruppo Arkell, rivenditore autorizzato Albertini, espone, all'interno del nuovo showroom 
di Colle di Val d'Elsa, articoli della ditta per i quali ha richiesto informazioni approfondite.</p>

<p><strong>Da Gruppo Arkell potr&agrave; trovare la collezione Futur'A, la serie Filo Muro e le scorrevoli Apexfine.</strong> Collezioni che si 
contraddistinguono per qualit&agrave;, prestazioni, comfort ed estetica ricercata. Soluzioni su misura, adattabili ad ogni stile architettonico 
e ad ogni gusto, per ogni spazio abitativo e commerciale.</p> 

<p><strong>Ma ci&ograve; che rende veramente unica la visita alla sala mostra &egrave; la possibilit&agrave; di portare sul luogo di interesse il campione 
della collezione Apexfine. Gruppo Arkell, infatti, offre questa grande opportunit&agrave; per aiutare nella scelta dei serramenti: visionare il 
campione all'interno del luogo abitativo o commerciale favorisce una sua valutazione completa, chiara e precisa.</strong></p>

<p>Sar&ograve; dunque lieto di riceverLa personalmente presso le nostre strutture aziendali presentandoLe nell'occasione la nuova sala mostra 
dedicata a porte, infissi e scale. Durante la Sua visita, inoltre, potr&agrave; valutare un'ampia panoramica dei prodotti, dalle piastrelle ai 
pavimenti, dai sanitari ai caminetti, e delle offerte attive tutto l'anno, soluzioni uniche pensate per andare incontro alle richieste 
di un mercato sempre pi&ugrave; vario, esigente e dinamico.</p>

<p>Pensando di fare cosa gradita, pu&ograve; contattarmi per ulteriori informazioni o richieste ai seguenti recapiti: cell. 335/6919187, 
<a href="mailto:paolop@gruppoarkell.com">paolop@gruppoarkell.com</a></p>


<p>RingraziandoLa per il tempo dedicatomi,
porgo i miei pi&ugrave; cordiali saluti.</p>


<p><strong>Paolo Posarelli</strong></p>

<p>Responsabile Commerciale<br>
Gruppo Arkell<br>
Cell.: 335/6919187<br>
Email.: <a href="mailto:paolop@gruppoarkell.it">paolop@gruppoarkell.it</a><br>
<a href="http://www.gruppoarkell.it/" title="Gruppo Arkell">www.gruppoarkell.it</a></p>	

	</div>
	<div id="footer">
		<table id="footert">
			<tr>
				<td><strong>Gruppo Arkell</strong></td>
				<td>Sede di <strong>Colle di Val d'Elsa</strong></td>
				<td>Sede di <strong>Badesse</strong></td>
			</tr>
			<tr>
				<td>Email: <strong><a href="mailto:info@gruppoarkell.it">info@gruppoarkell.it</a></strong></td>
				<td>Via Selvamaggio 21/A</td>
				<td>Via Pietro Nenni 16</td>
			</tr>	
			<tr>
				<td>P.I.: 01222250522</td>
				<td>53034 Colle di Val d'Elsa (SI)</td>
				<td>Localit&agrave; Badesse, 53035 Monteriggioni (SI)</td>
			</tr>		
			<tr>
				<td>&nbsp;</td>
				<td>Telefono: 0577 924618 - Fax: 0577 924625</td>
				<td>Telefono: 0577 309058 - Fax: 0577 309141</td>
			</tr>		
		</table>
		<div id="social">
			<a href="http://www.facebook.com/pages/GruppoArkell/384340081625859"><img src="http://www.gruppoarkell.it/images/social_fb.png" alt="Facebook"/></a>
		</div>			
	</div>
</div>
</body>
</html>