<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>

<body>
<div id="wrapper" style="width: 720px;margin:0 auto;background-color: #ffffff;overflow:hidden;box-shadow: 1px 1px 5px #394b69;-webkit-box-shadow: 1px 1px 5px #394b69;-moz-box-shadow: 1px 1px 5px #394b69;font-family: sans-serif;">
	<div id="header" style="width:720px;height:249px;background-color: #ffffff;">
		<img src="http://www.gruppoarkell.it/public/images/arkell_nl_header_small_2.png"	alt="Gruppo Arkell Logo" />
	</div>
	<div id="main" style="width:660px;padding:30px;text-align:justify;background-color: #ffffff;">
		<p style="text-align:right; font-size:14px;color:#394B69;">Colle di Val d&rsquo;Elsa, 3 luglio 2013</p>
		<p style="font-weight: bold;font-size:14px;color:#394B69;">Gruppo Arkell vi invita a Luci sul Lavoro - Immagini, musica e parole che raccontano il Lavoro</p>

		<p style="font-size:14px;color:#394B69;">
			Gruppo Arkell, da sempre attento alle tematiche inerenti il territorio e aperto al dialogo con le altre aziende, prenderà parte alla manifestazione Luci 
			del lavoro, nella splendida cornice della Fortezza di Montepulciano. Un festival pieno di eventi: spettacoli, dibattiti, proiezioni cinematografiche, ma 
			anche un momento di confronto collettivo sulle tema del lavoro.
		</p>
		<p style="font-size:14px;color:#394B69;">
			<strong>Sabato 6 Luglio</strong> alle ore 10,  <strong>Laura Farasin</strong>, presidente del Gruppo Arkell, interverrà sul tema: Conciliazione di vita e lavoro. Il Welfare aziendale.<br>
			Nel corso dell’evento, Gruppo Arkell aderirà all’iniziativa con un proprio stand.  Dal 4 al 6 Luglio sarà possibile di visionare tre video: gli incontri, che 
			si sono tenuti nell'ambito dell'iniziativa Terre di Cuore, con il noto  psichiatra <a href="http://www.gruppoarkell.it/eventocrepet.php" target="_blank" style="text-align:right; font-size:14px;color:#394B69;">Paolo Crepet</a> e 
			l’antropologo <a href="http://www.gruppoarkell.it/eventopant.php" target="_blank" style="text-align:right; font-size:14px;color:#394B69;">Dipak Pant</a>;
			l’altro sarà l’anteprima assoluta della prima puntata di <strong>Grandimprese.si</strong>, una trasmissione televisiva sulle eccellenze senesi che avrà come 
			protagonista l’azienda.
		</p>
      <p>
			<a href="http://www.gruppoarkell.it/pdf/lucisullavoro_programma.pdf" title="Download" style="text-align:right; font-size:14px;color:#394B69;">
			<span><img src="http://www.gruppoarkell.it/images/pdfdownload.png" width="32" height="32" alt="Pdf" style="height:32px;width:32px;vertical-align: middle;" /></span>
			Scarica il programma dell'evento</a>
      </p>
      <p>
			<a href="http://www.gruppoarkell.it/pdf/lucisullavoro_cs.pdf" title="Download" style="text-align:right; font-size:14px;color:#394B69;">
			<span><img src="http://www.gruppoarkell.it/images/pdfdownload.png" width="32" height="32" alt="Pdf" style="height:32px;width:32px;vertical-align: middle;" /></span>
			Scarica il comunicato stampa dell'evento</a>
      </p>
      <p>
			<a href="http://www.gruppoarkell.it/pdf/lucisulavoro_locandina.pdf" title="Download" style="text-align:right; font-size:14px;color:#394B69;">
			<span><img src="http://www.gruppoarkell.it/images/pdfdownload.png" width="32" height="32" alt="Pdf" style="height:32px;width:32px;vertical-align: middle;" /></span>
			Scarica locandina dell'evento</a>
      </p>		      		      		
		<p style="font-size:14px;color:#394B69;">
			Cordiali saluti<br />
			Gruppo Arkell
		</p>


	</div>
	<div id="footer" style="font-size: 12px;width:720px;float:left;padding:10px 0;background-color: #394B69;">
		<div id="footertr" style="float:left;">
			<div style="width: 152px;padding: 0 5px;float:left;">
				<p style="color:#ffffff;font-size:12px;">
					<strong>Gruppo Arkell</strong><br>
					Email: <strong><a href="mailto:info@gruppoarkell.it" style="color:#ffffff;">info@gruppoarkell.it</a></strong><br>
					P.I.: 01222250522
					
				</p>
			</div>
			<div style="width: 236px;padding: 0 5px;float:left;">
				<p style="color:#ffffff;font-size:12px;">
					Sede di <strong>Colle di Val d'Elsa</strong><br>
					Via Selvamaggio 21/A<br>
					53034 Colle di Val d'Elsa (SI)<br>
					Telefono: 0577 924618 - Fax: 0577 924625
					
				</p>
			</div>
			<div style="width: 236px;padding: 0 5px;float:left;">
				<p style="color:#ffffff;font-size:12px;">
					Sede di <strong>Badesse</strong><br>
					Via Pietro Nenni 16<br>
					Localit&agrave; Badesse, 53035 Monteriggioni (SI)<br>
					Telefono: 0577 309058 - Fax: 0577 309141
					
				</p>
			</div>
		</div>
			

		<div id="social" style="float: right;margin-top: 36px;padding: 0 5px;">
			<a href="http://www.facebook.com/pages/GruppoArkell/384340081625859" style="color:#ffffff;"><img src="http://www.gruppoarkell.it/images/social_fb.png" alt="Facebook"/></a>
		</div>			
	</div>
</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.gruppoarkell.it/public/newsletter/arkell_lucisullavoro.html" target="_blank" style="color:#394b69;">qui</a>.
	</div>-->
</body>
</html>