<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter Club Ippico Senese | Festa di Halloween 2013 - Venerd&igrave; 1 Novembre</title>
</head>
<body>
<div id="container" style="color:#ffffff;width:550px;height:769px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#1d71b;font-family:'Helvetica', 'Arial', sans-serif;">
    <div style="width:550px;height:300px">
        <div style="width:275px;height:300px;float:left;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/cis_halloween_01.jpg" alt="Club Ippico Senese">
        </div>
        <div style="width:240px;height:285px;float:left;background-image:url(http://www.glumcommunication.it/lists/images/clienti/cis_halloween_02.jpg);background-repeat:no-repeat;">
            <h2>
                PASSIONE PER<br>LA NATURA<br>E SCUOLA DI VITA
            </h2>
            <p style="width:240px;height:128px;text-align:right;font-size:14px;">
                Il Club Ippico Senese<br> organizza vari progetti,<br> tra cui quello per superare<br> le paure in collaborazione con<br> 
                la psicologa Maria C. Boibien.<br>
                La festa di Halloween sar&agrave;<br> l'occasione per attuare<br> tale progetto.
            </p>
        </div>
    </div>
    <div style="width:550px;height:65px;background-image:url(http://www.glumcommunication.it/lists/images/clienti/cis_halloween_03.jpg);background-repeat:no-repeat;">
        <h1 style="margin:0;font-size: 40px;text-align: center;line-height: 40px;padding-top: 12px;font-weight:normal;">
            FESTA DI HALLOWEEN
        </h1>
    </div>
    <div style="width:550px;height:270px;background-image:url(http://www.glumcommunication.it/lists/images/clienti/cis_halloween_04.jpg);background-repeat:no-repeat;">
        <h2 style="text-align:center;font-size:24px;font-weight:bold;width:250px;margin:0;line-height: 32px;padding-top: 24px;">
            VENERDI'<br><span>1 NOVEMBRE</span><br><span style="font-weight:normal;font-size:20px;">a Pian del Lago</span>
        </h2>
    </div>
    <div style="width:550px;height:129px;background-image:url(http://www.glumcommunication.it/lists/images/clienti/cis_halloween_05.jpg);background-repeat:no-repeat;color:#191A48;padding-top:5px;">
        <p style="font-size:16px;font-weight:bold;margin:0;text-align:center;padding-bottom:2px;">A PARTIRE DAI 3 ANNI DI ETA'</p>
        <p style="font-size:14px;font-weight:normal;margin:0;text-align:center;padding-bottom:2px;">CON PERCORSO DEL TERRORE SUI PONY, ANIMAZIONE E PONY</p>
        <p style="font-size:13px;font-weight:bold;margin:0;text-align:center;">OBBLIGATORIA PARTECIPAZIONE IN MASCHERA E PRENOTAZIONE</p>
        <hr style="width:450px;border:1px inset #707194;">
        <p style="font-size:11px;text-align:center;margin-top:8px;">
            PER INFO E PRENOTAZIONI Simona Monciatti 348.7100102<br>
            Strada di Pian del Lago, 2 - 53035 Monteriggioni, Siena<br>
            Tel. 0577.318316 - <a href="mailto:clubippicosenese.pdl@gmail.com" style="color:#191a48;">clubippicosenese.pdl@gmail.com</a> - <a href="http://www.clubippicosenese.it" title="Visita il nostro sito"  style="color:#191a48;">www.clubippicosenese.it</a>
        </p>

    </div>
</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/cis_halloween_1310.html" target="_blank">qui</a>.
	</div>	-->

</body>
</html>