<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter Club Ippico Senese | Festa di Halloween 2013 - Venerd&igrave; 1 Novembre</title>
</head>
<body>
<div id="container" style="color:#ffffff;width:550px;height:769px;margin:10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#191a48;font-family:sans-serif;">
    <div style="width:550px;height:300px">
        <div style="width:275px;height:300px;float:left;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/cis_halloween_01.jpg" alt="Club Ippico Senese">
        </div>
        <div style="width:275px;height:300px;float:left;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/cis_halloween_02.jpg" alt="Passione per la natura e scuola di vita">
        </div>
    </div>
    <div style="width:550px;height:65px;bfloat:left;">
        <img src="http://www.glumcommunication.it/lists/images/clienti/cis_halloween_03a.jpg" alt="Festa di Halloween">
    </div>
    <div style="width:550px;height:270px;float:left;">
        <img src="http://www.glumcommunication.it/lists/images/clienti/cis_halloween_04a.jpg" alt="Venerdi' 1 novembre a Pian del Lago">
    </div>
    <div style="width:550px;height:134px;float:left;">
        <img src="http://www.glumcommunication.it/lists/images/clienti/cis_halloween_05a.jpg" alt="Per info e prenotazioni Simona Monciatti 348.7100102 - Tel. 0577.318316 - clubippicosenese.pdl@gmail.com - www.clubippicosenese.it">
    </div>
</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/cis_halloween_1310.html" target="_blank">qui</a>.
	</div>	-->

</body>
</html>