<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Il tuo sito a 500 euro - Fino al 15 luglio</title>
</head>
<body>
<div id="container" style="width:598px;margin: 10px auto;box-shadow:0 1px 3px #0065b1;overflow:hidden;color:#0065b1;font-family:sans-serif;border:1px solid #0065b1;">
   <div id="header" style="width:580px;float:left;background-color:#ffffff;padding:10px;">
		<div style="float:left;width:240px;height:78px;">
			<img src="http://www.glumcommunication.it/lists/images/clienti/glumlogo_nl.png" alt="GLuM Communication" style="width:240px;height:85px;">		
		</div>
		<div style="float:left;width:340px;">
		<p style="text-align:right;margin:0 0 3px;font-size:12px;color:#fff;float:right;background-color:#0065b1;padding: 2px 5px;">
			GLuM Communication Srl
		</p>
		<p style="text-align:right;margin:3px 0;font-size:12px;color:#fff;float:right;clear:both;background-color:#0065b1;padding: 2px 5px;">	
			Strada Massetana Romana 64 - 
			53100 Siena
		</p>
		<p style="text-align:right;margin:3px 0;font-size:12px;color:#fff;float:right;clear:both;background-color:#0065b1;padding: 2px 5px;">
			Tel.: +39 0577 280213
		</p>
	   <p style="text-align:right;margin:3px 0;font-size:12px;color:#fff;float:right;clear:both;background-color:#0065b1;padding: 2px 5px;">
			Web: www.glumcommunication.it
		</p>
		</div>
	</div>
		<div style="float:right;margin-bottom: 10px;margin-right:10px;">
			<a href="https://www.facebook.com/glumcommunication" title="" style="width:100%;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/facebookglum.png" alt="Facebook" style="float:left;margin-bottom:5px;margin-right:10px;margin-left:82px;">
			</a>
			<a href="https://twitter.com/AgenziaGlum" title="">
				<img src="http://www.glumcommunication.it/lists/images/clienti/twitterglum.png" alt="Twitter" style="float:left;margin-bottom:5px;margin-right:10px;">
			</a>
			<a href="http://www.youtube.com/user/GLuMCommunication" title="">
				<img src="http://www.glumcommunication.it/lists/images/clienti/youtubeglum.png" alt="Youtube" style="float:left;margin-bottom:5px;margin-right:10px;">
			</a>
			<a href="mailto:info@glumcommunication.it" title="">
				<img src="http://www.glumcommunication.it/lists/images/clienti/mailglum.png" alt="Email" style="float:left;">
			</a>
		</div>	
   
	<div id="content" style="width:600px;height:885px;overflow:hidden;float:left;background-color:#ffffff;color:#000000;font-family:Helvetica, Arial, sans-serif;">
		<img src="http://www.glumcommunication.it/lists/images/clienti/glum_offertasiti_nl_top.jpg" alt="Realizziamo siti web a  soli 500 euro">
		<img src="http://www.glumcommunication.it/lists/images/clienti/glum_offertasiti_nl_mid.jpg" alt="Offerta valida dal 15 al 30 giugno. GLuM Communication vi aspetta.">
		<p style="color:#0065b1;font-size:10px;padding:10px;text-align:justify;margin:0;">
			Il prodotto sarà in offerta a 500€ (Iva esclusa) dal 15 giugno al 15 luglio. 
			Non è compreso nel prezzo l'acquisto del dominio, del servizio di hosting e del database
			necessario per il funzionamento della parte aggiornabile del sito (i prezzi offerti dai
			provider in Italia variano dai 15 ai 50 euro all'anno). Nel caso dovesse essere necessario
			l'acquisto ex novo di un dominio offriamo assistenza nella scelta del prodotto più adatto.
			Sarà cura del cliente fornire tutto il materiale che andrà a comporre il sito (testi,
			immagini, logo e altri elementi da inserire nelle pagine).
		
		</p>
	</div>
</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/glumcomm_nl_0601.html" target="_blank" style="color:#ff8c00;">qui</a>.
	</div>	-->

</body>
</html>