<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Voucher formativi per lavoratori del terziario e del turismo - The New Oxford School</title>
</head>
<body>
<div id="container" style="color:#1A306C;width:550px;height:auto;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;">
	<div id="header" style="height:186px;padding:15px;">
		<img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_alpha.png" alt="The New Oxford School">
		<p style="font-size:13px;line-height:15px;text-align:center;color:#1a306c;">
			The New Oxford School | Via Cesare Battisti 4 - 53100 SIENA<br>
			Telefono: 0577 281907, 0577 217074 Email: <a href="mailto:info@thenewoxfordschool.it" style="color:#1a306c;">info@thenewoxfordschool.it</a></p>
	</div>
	<div style="color:#1A306C;font-family:serif;padding: 0 30px; text-align:justify;margin-top:28px;">
		<p style="font-size:14px;line-height:32px;color:#1a306c;font-family:serif;">
			<em>The New Oxford School</em>, Agenzia Formativa Accreditata dalla Regione Toscana e in possesso di certificazione di Qualità UNI EN ISO 9001:2008,
informa che è possibile presentare domande per richiedere:
		</p>
		<h2 style="font-size: 16px;text-align:center;font-family:'Arial','Verdana', sans-serif;background-color:#cb3031;color:#fff;line-height:36px;padding:5px;margin:36px 0 12px;">
			VOUCHER REGIONALI PER AGGIORNAMENTO E RIQUALIFICAZIONE DELLE COMPETENZE DEI LAVORATORI APPARTENENTI AI SETTORI DEL TERZIARIO E DEL TURISMO
		</h2>
		<p style="font-size: 14px;line-height: 20px;color:#1a306c;font-family:serif;text-align:center;">
			<strong>SCADENZA DOMANDE 30 MAGGIO 2014</strong>
		</p>
		<p style="font-size: 14px;line-height: 32px;color:#1a306c;font-family:serif;">
			Per qualsiasi informazione potete contattare i numeri di scuola dal lunedì al venerdì dalle 9 alle 20 e il sabato dalle 9 alle 13. <br>
			La scuola assiste nella compilazione delle domande.
		</p>
	</div>
</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201405_01.html" target="_blank">qui</a>.
	</div>-->

</body>
</html>
