<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Auguri da The New Oxford School</title>
</head>
<body>
<style>
    a:hover {opacity:0.9;}
</style>    
<div id="container" style="color:navy;width:550px;height:660px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
	<div style="width:550px;height:140px;margin:0;">
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_201312_02_01.jpg" alt="The New Oxford School">
    </div>
    <div style="width:550px;height:240px;margin:0;">
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_201312_02_02.jpg" alt="Merry Christmas & Happy New Year">
    </div>
    <div style="width:550px;height:280px;margin:0;">
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_201312_02_03.jpg" alt="La scuola rimarrà chiusa per le festività natalizie dal 23 dicembre al 1 gennaio 2014">
    </div>
</div>

	<!-- id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201312_02.html" target="_blank">qui</a>.
	</div>-->

</body>
</html>