<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Aperte le iscrizioni ai nuovi corsi 2014</title>
</head>
<body>
<div id="container" style="color:#1A306C;width:550px;height:auto;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;">
	<div id="header" style="height:186px;padding:15px;">
		<img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_alpha.png" alt="The New Oxford School">
		<p style="font-size:13px;line-height:15px;text-align:center;color:#1a306c;">
			The New Oxford School | Via Cesare Battisti 4 - 53100 SIENA<br>
			Telefono: 0577 281907, 0577 217074 Email: <a href="mailto:info@thenewoxfordschool.it" style="color:#1a306c;">info@thenewoxfordschool.it</a></p>
	</div>
	<div style="color:#1A306C;font-family:serif;padding: 0 30px; text-align:justify;margin-top:28px;">
		<p style="font-size:14px;line-height:20px;color:#1a306c;font-family:serif;">
		Gentili genitori,<br />
		speriamo che l&#39;esperienza dei vostri figli insieme a noi sia stata divertente, stimolante e proficua. Per qualsiasi segnalazione, 
		commento o altro rimaniamo, come sempre, a disposizione.
		</p>
		<p style="font-size:14px;line-height:20px;color:#1a306c;font-family:serif;">
		Nell&#39;augurarvi una buona estate, con l&#39;occasione, siamo a ricordare che, per i genitori che avessero piacere di far proseguire 
		i propri figli nel livello successivo, il termine per le iscrizioni ai nuovi corsi, in partenza a settembre/ottobre 2014, sar&agrave; 
		il <strong>30 giugno 2014</strong>.
		</p>
		<p style="font-size:14px;line-height:20px;color:#1a306c;font-family:serif;">
		Ci&ograve; al fine di poter tenere conto, in fase di organizzazione corsi (che avverr&agrave; nel periodo luglio-settembre 2014), 
		delle vostre preferenze e/o esigenze, in merito a giorni e orari di frequenza.
		</p>
		<p style="font-size:14px;line-height:20px;color:#1a306c;font-family:serif;">
		Per l&#39;iscrizione &egrave; sufficiente passare da scuola dal luned&igrave; al venerd&igrave; dalle ore 9,00 alle ore 20,00 o richiedere 
		tramite mail a <a href="mailto:info@thenewoxfordschool.it" style="color:red;font-weight:bold;font-size:14px;line-height:20px;font-family:serif;">info@thenewoxfordschool.it</a> il modulo di iscrizione che dovr&agrave; essere reinviato compilato, insieme alla copia del 
		bonifico della relativa quota d&#39;iscrizione (50 euro per bambini in et&agrave; pre-scolare, 100 euro per bambini e ragazzi in et&agrave; 
		scolare).
		</p>
		<p style="font-size:14px;line-height:20px;color:#1a306c;font-family:serif;">
		Un cordiale saluto a tutti,<br />
		Orsola Maione
		</p>

	</div>
</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201406_01.html" target="_blank">qui</a>.
	</div>-->

</body>
</html>
