<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>GrandImprese.SI accoglie The New Oxford School</title>
</head>
<body>
<style>
    a:hover {opacity:0.9;}
</style>    
<div id="container" style="color:navy;width:550px;height:480px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#ffffff;background-image:url(http://www.thenewoxfordschool.it/lists/nl/img/bg.jpg);">
	<div id="header" style="height:80px;">
        <div style="margin-left:180px;padding:15px 0 10px 0;">
		  <img src="http://www.thenewoxfordschool.it/lists/nl/img/h.png" alt="The New Oxford School">
        </div>
	</div>
	<div id="upper" style="width:550px;height:300px;font-family: sans-serif; font-size: 14px;">
        <div id="vdcontainer" style="padding: 15px 35px;">
            <a href="http://www.grandimprese.si/puntata.php?episode=thenewoxfordschool" title="" style="opacity:1;">
                <img src="http://www.thenewoxfordschool.it/lists/nl/img/vd.jpg" alt="Guarda il video">
            </a>
        </div>
	</div>
	<div id="lower" style="width:550px;height:100px;font-family: sans-serif; font-size: 14px;">
        <div style="width:200px;float:left;height:72px;padding:14px 0 14px 15px;">
            <a href="http://www.grandimprese.si/" title="GrandImprese.SI">
                <img src="http://www.thenewoxfordschool.it/lists/nl/img/gi.png" alt="GrandImprese.SI">
            </a>
        </div>
        <div style="width:96px;float:left;padding: 48px 12px 18px 12px;">
            <a href="https://www.facebook.com/GrandiImprese.si" tile="Like!">
                <img src="http://www.thenewoxfordschool.it/lists/nl/img/fb.png" alt="Like!">
            </a>
        </div>
        <div style="width:182px;float:left;height:56px;padding:24px 30px 20px 3px;">
            <img src="http://www.thenewoxfordschool.it/lists/nl/img/clic.png" alt="Non dimenticarti di cliccare!">
        </div>
	</div>



</div>
	<!-- id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201312_01.html" target="_blank">qui</a>.
	</div>-->

</body>
</html>