<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter The New Oxford School | Informazioni febbraio 2014</title>
</head>
<body>
<div id="container" style="color:#1A306C;width:550px;height:900px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;">
	<div id="header" style="height:240px;padding:15px;">
		<img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_header_201309.png" alt="The New Oxford School">	
	</div>
    <div style="color:#1A306C;font-size:14px;font-family:serif;padding: 0 30px; text-align:justify;">
        <p style="color:#1A306C;">Gentili genitori,<br>
        speriamo che l'esperienza formativa di Vostro figlio/Vostra figlia alla New Oxford School stia rispondendo alle Vostre aspettative.<br>
        Per qualsiasi segnalazione rimaniamo sempre a disposizione dalle 9 alle 20 dal luned&igrave; al venerd&igrave;; i nostri docenti, inoltre, sono disponibili ad informarvi sui progressi dei vostri ragazzi.</p>

        <p style="color:#1A306C;">Al termine del corso tutti gli allievi riceveranno un attestato del corso svolto e i bambini dai 7 anni in su potranno sostenere un esame GESE <span style="color:green;">Trinity College London</span> nelle sessioni di maggio o giugno.</p>

        <p style="color:#1A306C;">A tal proposito la presente mail per segnalare la scadenza iscrizioni da effettuare in segreteria:<br>
        19-31 maggio 2014, <span style="font-weight:bold;">scadenza iscrizioni 01/03/2014</span>.<br>
        16-28 giugno 2014, <span style="font-weight:bold;">scadenza iscrizioni 01/04/2014</span>.</p>

        <p style="color:#1A306C;">L'iscrizione all'esame <span style="font-weight:bold;text-decoration:underline;">sar&agrave; ritenuta valida solo versando la relativa quota d'iscrizione e la comunicazione della data di nascita del ragazzo/a</span>.</p>

        <p style="color:#1A306C;">I ragazzi invece che si stanno preparando ad esami di certificazione <span style="color:green;">Cambridge</span>, prenderanno accordi direttamente con il loro docente.</p>

        <p style="color:#1A306C;">Per sapere la data di fine corso potete chiedere in segreteria.</p>

        <p style="color:#1A306C;">Con l'occasione vi comunichiamo anche giorni di chiusura della scuola per le <span style="font-weight:bold;">festivit&agrave;</span>: <br>
        Pasqua: da venerd&igrave; 18 aprile 2014 compreso a luned&igrave; 21 aprile compreso; <br>
        venerd&igrave; 25 aprile 2014, gioved&igrave; 1&deg; maggio 2014.</p>

        <p style="color:#1A306C;">Infine ringraziamo chi ha aderito al viaggio studio in Inghilterra per l'estate 2013-2014.<br>
        A breve riceverete comunicazioni per completare l'iscrizione.<br>
        Rimaniamo a disposizione come sempre per qualsiasi necessit&agrave;.<br>

        <p style="color:#1A306C;">Un cordiale saluto a tutti,<br>
        Orsola Maione</p>

    
    </div>


</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201402_01.html" target="_blank">qui</a>.
	</div>-->

</body>
</html>