<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35054570-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <title>Inaugurazione</title>
    </head>
    <body>
        <div id="container" style="width:550px;height:auto;margin: 0px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;">
            <div id="header" style="height:90px;padding:15px;">
                <img src="http://www.thenewoxfordschool.it/lists/nl/img/bannernewsletteroxford.jpg" alt="The New Oxford School">
               
            </div>
            <div style="font-family:serif;padding: 0 30px; text-align:justify;margin-top:0px;">
                <p style="font-size:14px;line-height:20px;color:#1a306c;font-family:serif;">
              <p><strong>Gentili signori,</strong></p>

<p>&nbsp;</p>

<p>sono aperte le iscrizioni per il nuovo anno accademico a corsi di inglese e altre lingue, per adulti e bambini.&nbsp;</p>

<p>Per qualsiasi informazione rimaniamo sempre a disposizione, di persona, tramite mail o telefono, dal luned&igrave; al gioved&igrave; dalle 9,30 alle 20,30, il venerd&igrave; dalle 9,30 alle 20,00 e il</p>

<p>sabato dalle 9,30 alle 13,30.&nbsp;</p>

<p>Cogliamo l&#39;occasione per invitarvi all&#39;inaugurazione che si terr&agrave;</p>

<p><strong>VENERD&Igrave; 26 SETTEMBRE 2014 dalle ore 18,00</strong></p>

<p>Per presentarvi la nostra sede ampliata e festeggiare insieme il nuovo anno accademico 2014 - 2015</p>

<p>Vi aspettiamo!</p>

<p>&nbsp;</p>

<p style="text-align:right;">Lo Staff della New Oxford School</p>
<p style="font-size:13px;line-height:15px;text-align:center;">
			The New Oxford School | Via Cesare Battisti 4 - 53100 SIENA<br>
			Telefono: 0577 281907, 0577 217074 Email: <a href="mailto:info@thenewoxfordschool.it" style="color:#1a306c;">info@thenewoxfordschool.it</a></p>


              <div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
                                Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201409_01.html" target="_blank">qui</a>.
                        </div>
                </p>

            </div>
        </div>
        <!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
                Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201406_01.html" target="_blank">qui</a>.
        </div>-->

    </body>
</html>
