<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-35054570-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <title>Aperte le iscrizioni ai nuovi corsi 2014</title>
    </head>
    <body>
       <div id="container" style="width: 550px; height: auto; margin: 10px auto; box-shadow: rgb(136, 136, 136) 1px 1px 5px; overflow: hidden; background-color: rgb(255, 255, 255);">
<div id="header" style="color: rgb(26, 48, 108); height: 186px; padding: 15px;"><img src="http://www.thenewoxfordschool.it/lists/nl/img/bannernewsletteroxford.jpg" alt="The New Oxford School" width="100%" />
<p style="font-size: 13px; line-height: 15px; text-align: left; color: rgb(26, 48, 108);"><strong style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; line-height: 20.7999992370605px; text-align: start;">Gentili signori,</strong></p>
<p style="font-size: 13px; line-height: 15px; text-align: left; color: rgb(26, 48, 108);"><span style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; line-height: 20.7999992370605px; text-align: start;">sono aperte le iscrizioni per il nuovo anno accademico a corsi di inglese e altre lingue, per adulti e bambini.</span></p>
<p style="font-size: 13px; line-height: 15px; text-align: left; color: rgb(26, 48, 108);"><span style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; line-height: 20.7999992370605px;">Per qualsiasi informazione rimaniamo sempre a disposizione, di persona, tramite mail o telefono, dal luned&igrave; al gioved&igrave; dalle 9,30 alle 20,30, il venerd&igrave; dalle 9,30 alle 20,00 e il </span></p>
<p style="font-size: 13px; line-height: 15px; text-align: left; color: rgb(26, 48, 108);"><span style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; line-height: 20.7999992370605px;">sabato dalle 9,30 alle 13,30.</span></p>
<p style="font-size: 13px; line-height: 15px; text-align: left; color: rgb(26, 48, 108);"><span style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; line-height: 20.7999992370605px;">Cogliamo l'occasione per invitarvi all'inaugurazione che si terr&agrave;</span></p>
</div>
<div style="padding: 0px 30px; text-align: justify; margin-top: 28px;">
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;">&nbsp;</p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;">&nbsp;</p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;">&nbsp;</p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;"><span style="font-size: larger;"><strong>VENERD&Igrave; 26 SETTEMBRE 2014 dalle ore 18,00</strong></span></p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;"><br />
Per presentarvi la nostra sede ampliata e festeggiare insieme il nuovo anno accademico 2014 - 2015</p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;">&nbsp;</p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;">Vi aspettiamo!</p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: start;">&nbsp;</p>
<p style="color: rgb(51, 51, 51); font-family: sans-serif, Arial, Verdana, 'Trebuchet MS'; font-size: 13px; line-height: 20.7999992370605px; text-align: right;">Lo Staff della New Oxford School</p>
<div>&nbsp;</div>
</div>
</div>
<div style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;"><span style="font-size: smaller;"><span style="line-height: 15px;">The New Oxford School | Via Cesare Battisti 4 - 53100 SIENA</span><br style="color: rgb(26, 48, 108); font-size: 13px; line-height: 15px;" />
<span style="line-height: 15px;">Telefono: 0577 281907, 0577 217074 Email:&nbsp;</span></span><a href="mailto:info@thenewoxfordschool.it" style="font-size: 13px; line-height: 15px; color: red;"><span style="font-size: smaller;">info@thenewoxfordschool.it</span></a></div>
<hr />
<div style="width: 550px; font-size: 12px; margin: 5px auto; text-align: left;">&nbsp;</div>
<div style="width: 550px; font-size: 12px; margin: 5px auto; text-align: left;"><img src="http://www.thenewoxfordschool.it/lists/nl/img/invito.jpg" alt="" /></div>
<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201407_01.html" style="color:red;font-size:12px;line-height:20px;font-family:serif;" target="_blank">qui</a>.</div>
<p>&nbsp;</p>

    </body>
</html>
