<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Summer Club 2014</title>
</head>
<body>
<style>
    a:hover {opacity:0.9;}
</style>    
<div id="container" style="color:navy;width:550px;height:841px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
	<div style="width:550px;height:120px;margin:0;overflow:hidden;">
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_201403_02_01.jpg" alt="The New Oxford School" width="550px" height="120px" style="margin:0;display:block;padding-bottom:0;">
    </div>
    <div style="width:550px;height:110px;margin:0;overflow:hidden;">
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_201403_02_02.jpg" alt="Play, learn and grow together" style="margin:0;width:550px!important;height:110px;padding-bottom:0;">
    </div>
    <div style="width:550px;height:490px;margin:0;overflow:hidden;">
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_201403_02_03.jpg" alt="Summer CLUB 2014 - Corsi estivi per bambini e ragazzi dai 6 ai 16 anni." style="margin:0;width:550px!important;height:490px;padding-bottom:0;">
    </div>
    <div style="width:550px;height:57px;margin:0;overflow:hidden;">
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_201403_02_04.jpg" alt="Via Cesare Battisti, 4 - 53100 Siena - Tel. 0577 281907, 0577 217074 - www.thenewoxfordschool.it" style="margin:0;width:550px!important;height:57px;padding-bottom:0;">
    </div>
    <div style="width:550px;height:64px;background-color:#eee;overflow:hidden;">
        <a href="http://www.thenewoxfordschool.it/lists/nl/img/summerclub14-programma.pdf">
            <div style="margin:0 auto;width:334px;">
                <img src="http://www.thenewoxfordschool.it/lists/nl/img/pdfdownload.png" alt="Download PDF" style="height:48px; margin:8px;float:left;">
                <p style="font-size:14px;line-height:20px;margin: 22px 10px;float:left;width: 250px;text-align: center;font-family:'Arial',sans-serif;color:#333;">Scarica il programma completo</p>
            </div>
        </a>
    </div>
</div>

	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201403_02.html" target="_blank">qui</a>.
	</div>-->

</body>
</html>
