<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter The New Oxford School | Invito all'Opening Party - 27 settembre 2013</title>
</head>
<body>
<div id="container" style="color:#ffffff;width:550px;height:840px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#1A306C;background-image:url(http://www.thenewoxfordschool.it/lists/nl/img/oxfordnl_201309_01.jpg);">
	<div id="header" style="height:240px;padding:15px;">
		<img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_header_201309.png" alt="The New Oxford School">	
	</div>
	<div id="upper" style="padding: 10px;width:350px;margin-left:0;margin-bottom:50px;background-image:url(http://www.thenewoxfordschool.it/lists/nl/img/transbg.png);background-repeat:repeat; font-family: sans-serif; font-size: 26px;font-weight: bold;">
		<p style="margin:0;text-align:right;">
			VENERDI'		
		</p>
		<p style="margin:-34px 0 0;text-align:right;">
			<span style="font-size:72px;">27</span> SETTEMBRE		
		</p>
		<p style="margin:0;text-align:right;">
			A PARTIRE DALLE 19.00
		</p>
		<p style="font-size:16px;text-align:right;vertical-align:middle;">
			<span style="position:relative;bottom:8px;line-height:16px;">Segui l'evento su Facebook!&nbsp;</span> 
			<a href="https://www.facebook.com/events/431148833672177/" title="Opening Party - Facebook Event">
				<img src="http://www.thenewoxfordschool.it/lists/nl/img/oxfb.jpg" alt="Facebook" style="width:32px;">
			</a>	
		</p>
	</div>
	<div id="lower" style="float:right; padding: 10px;width:350px;margin-left:0;background-image:url(http://www.thenewoxfordschool.it/lists/nl/img/transbg.png);background-repeat:repeat; font-family: sans-serif; font-size: 28px;font-weight: bold;">

		<p style="margin:0;text-align:left;font-size:64px;">
			OPENING		
		</p>
		<p style="margin:0;text-align:left;font-size:64px;">
			PARTY
		</p>
		<p style="margin:-18px 0 0;text-align:left;margin-top:15px;">
			PRESENTAZIONE CORSI	
		</p>
		<p style="margin:0;text-align:left;">
			MUSICA
		</p>
		<p style="margin:0;text-align:left;">
			APERITIVO
		</p>		
	</div>



</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201309_01.html" target="_blank">qui</a>.
	</div>	-->

</body>
</html>