<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Nuova Peugeot 308 SW. Richiedi un preventivo.</title>
</head>
<body>

<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_20140623_01.html" target="_blank">qui</a>.
</div>
<div id="container" style="width:550px;max-width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">

	<div style="width:550px;">
	<table border="0" cellspacing="0" cellpadding="0" width="550px" style="background-color:#fff;color:#1b2141;font-size:14px;text-align:center;font-family:sans-serif;">
		<tr>
			<td style="width:320px;padding:10px;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/sm_logo.jpg" alt="Concessionaria Siena Motori">
			</td>
			<td style="width:64px;padding:10px 3px;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot">
			</td>
			<td style="width:64px;padding:10px 3px;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi">
			</td>
			<td style="width:64px;padding:10px 3px;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria">
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="450px" style="background-color:#FFF;color:#333;font-size:14px;text-align:left;font-family:sans-serif;height:20px;padding: 0 10px;float:left;">
		<tr>
			<td>
				<p style="margin:0;">Unica concessionaria Peugeot per la provincia di Siena</p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="margin:0;">Vendita, Assistenza e Ricambi</p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="margin:0;">Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena</p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="margin:0;">Via Pisana 14-16 - Localit&agrave; Ponte Spada - Poggibonsi</p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="margin:0;">Info-line 0577 374450 - <a href="http://www.sienamotori.it/" title="Siena Motori">www.sienamotori.it</a></p>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="100px" style="background-color:#fff;color:#333;font-size:14px;text-align:right;font-family:sans-serif;float:right;">
		<tr>
			<td style="width:64px;padding:10px 3px;">
				<a href="https://www.facebook.com/autosienamotori" target="_blank">
					<img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook">
				</a>
			</td>
			<td style="width:64px;padding:10px 3px;">
				<a href="https://twitter.com/sienamotori" target="_blank">
					<img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter">
				</a>
			</td>
		</tr>
	</table>
</div>

	<table border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;color:#1b2141;font-size:14px;width:100%;max-width:550px;text-align:center;font-family:sans-serif;">
		<tbody>
			<tr>
				<td style="margin:0;display:inline!important;padding:0;">
					<div style="background-image:url('http://www.glumcommunication.it/lists/images/clienti/sm_20140623_01.jpg');height:614px;width:550px;">
						<div style="height: 130px;">
						<h1 style="color:#1b2141;font-weight:bold;padding-top:55px;margin-bottom:5px;"></h1>
						
						<h2 style="color:#1b2141;margin-top:5px;"></h2>
						</div>

						<div>
							<div style="background-color: #ffffff;font-family:sans-serif;margin: 40px auto 0 auto;padding:5px;width:240px;border-radius:3px;border:1px solid #1b2141;text-align:center;">
								<a href="mailto:info@sienamotori.it" title="Richiedi informazioni" style="text-decoration:none;font-size:14px;color:#1b2141;font-weight:bold;">
									RICHIEDI UN PREVENTIVO
								</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

</div>

</body>
</html>
