<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter Siena Motori - Nuova Peugeot 2008, scoprila in anteprima!</title>
</head>
<body>
<div id="container" style="width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
	<div style="width: 320px; float:left;padding:10px;">
		<p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
		<p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
	</div>
	<div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border=0;" ></div>
	<div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border=0;" ></div>
	<div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border=0;" ></div>
	<div style="width:400px;float:left;padding:0 10px;">
		<p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">Vendita, Assistenza e Ricambi<br>
		Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
		Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank">www.<strong>sienamotori</strong>.it</a>
	</div>
	<div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
		<a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border=0;"></a>
		<a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border=0;" ></a>
		</p>
	</div>
	<div style="width:550px;height:222px;float:left;border-top: 1px solid #000000;">
		<img src="http://www.glumcommunication.it/lists/images/clienti/nl_peugeot_2008_1.jpg" alt="Nuova Peugeot 2008 - Scoprila in anteprima" style="border=0;">
	</div>
	<div style="width:550px;height:310px;float:left;">
		<img src="http://www.glumcommunication.it/lists/images/clienti/nl_peugeot_2008_2.jpg" alt="Nuova Peugeot 2008 - Immagine promozione" style="border=0;">
	</div>
	<div style="width:530px;float:left;padding:0 10px;background-color:#1A306C;background-image:url(http://www.glumcommunication.it/lists/images/clienti/msg_bg.jpg);background-repeat: repeat-y;text-align:justify;font-size:10px;">
		<p style="width:530px;color:#009fee;font-size:20px;font-family: sans;font-weight: bold;float:left;">
			Giovedì 2 Maggio
		</p>
		<p style="width:360px;color:#ffffff;font-size:12px;font-family: sans;float:left;margin: 0;">
			Prenota per scoprire in concessionaria la NUOVA PEUGEOT 2008
			e riceverai in omaggio un buono per un trattamento abbronzante
			presso il Centro Estetico LA ROSA BLU.
		</p>
		<img src="http://www.glumcommunication.it/lists/images/clienti/rosablu.jpg" style="width:150px;float:right;" alt="Centro Estetico La Rosa Blu">
		<p style="width:360px;color:#ffffff;font-size:10px;font-family: sans;float:left;margin-top: 5px;">
			Strada Massetana Romana 52/b - SIENA (SI)<br>
			Tel. 0577532062 - <a href="mailto:larosablu29@gmail.com" style="color:#ffffff;">larosablu29@gmail.com</a>
		</p>
		
		
	</div>


	</div>
	<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_201304_02.html" target="_blank">qui</a>.
	</div>	
</div>
</body>
</html>