<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Offerta veicoli commerciali Peugeot per possessori di Partita Iva</title>
</head>
<body>
<div id="container" style="width:550px;height:1550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
    <div id="header" style="width:550px;height:150px; float: left; background-color: #ffffff;">
        <div style="width: 320px; float:left;padding:10px;">
            <p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
            <p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
        </div>
        <div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border:0;" ></div>
        <div style="width:400px;float:left;padding:0 10px;">
            <p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">Vendita, Assistenza e Ricambi<br>
            Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
            Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank">www.<strong>sienamotori</strong>.it</a>
            </p>
        </div>
        <div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
            <a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border:0;"></a>
            <a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border:0;" ></a>
        </div>
    </div>
	<div style="width:550px;height:1500px;overflow:hidden;float:left;background-color:#f9cfcd;color:#003064;font-family:Helvetica, Arial, sans-serif;">
        <div style="width:550px;height:75px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/01_sienamotori_201311_02.jpg" alt="Scopri l'ampia gamma Peugeot.">
        </div>
        <div style="width:550px;height:410px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/02_sienamotori_201311_02.jpg" alt="Veicoli commerciali mai così convenienti.">
        </div>
        <div style="width:550px;height:45px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/03_sienamotori_201311_02.jpg" alt="Oltre 300 versioni di veicoli commerciali, anche 4x4, allestiti ed elettrici!">
        </div>
        <div style="width:550px;height:355px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/04_sienamotori_201311_02.jpg" alt="Lista offerte">
        </div>
        <div style="width:550px;height:355px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/05_sienamotori_201311_02.jpg" alt="">
        </div>
        <div style="width:550px;height:200px;margin:0;">
            <div style="width:131px;height:13px;background-color:#003064;padding:10px 15px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-align:center;border:1px solid #003064;margin:10px auto;">
                <p style="font-size:14px;line-height:13px;margin:0;">
                    <a href="http://www.sienamotori.it/contatti.php" title="Siena Motori - Contattaci" style="color:#fff;text-decoration:none;">Richiedi informazioni</a>
                </p>
            </div>
            <p style="font-size:10px;text-align:justify;line-height:10px;margin:10px;">
                Prezzi promozionali riservati ai possessori di partita IVA, con rottamazione di un veicolo della concorrenza, Messa su strada, IVA e IPT escluse. 
                Esempio di leasing per possessori Partita Iva su 208 Van 1.4 8v hdi: prezzo promo € 8.400 (Iva esclusa, messa su strada e IPT escluse), in caso 
                di rottamazione di un veicolo. Primo canone anticipato € 1422,99 + IVA, 59 canoni successivi mensili da € 129,12 + IVA e possibilità di riscatto 
                a € 1356,90 + IVA. Nessuna spesa d'istruttoria, TAN (fisso) 2,00% isc 3,83%. Incluse nel canone Spese di Gestione contratto (che ammontano a 0,09% 
                dell'importo relativo al prezzo di vendita del veicolo decurtato del primo canone), servizio facoltativo Peugeot Security (contratto di estensione 
                di garanzia per 5 anni o fino a 80.000 km). Importo mensile dei servizi € 6,61 + IVA.<br>
                Offerta valida fino al 31/12/2013. Salvo approvazione Banque Psa Finance - Succursale d'Italia. Fogli informativi presso la concessionaria.
            </p>
        </div>

	</div>
</div>
</body>
</html>