<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter Siena Motori - 50% di sconto sulle batterie originali Peugeot</title>
</head>
<body>
<div id="container" style="width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
	<div style="width: 320px; float:left;padding:10px;">
		<p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
		<p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
	</div>
	<div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border=0;" ></div>
	<div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border=0;" ></div>
	<div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border=0;" ></div>
	<div style="width:400px;float:left;padding:0 10px;">
		<p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">Vendita, Assistenza e Ricambi<br>
		Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
		Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank">www.<strong>sienamotori</strong>.it</a>
		</p>
	</div>
	<div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
		<a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border=0;"></a>
		<a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border=0;" ></a>
	</div>
	<div style="width:550px;height:646;overflow:hidden;float:left;background-color:#191d30;background-image:url(http://www.glumcommunication.it/lists/images/clienti/sfondo_nl_batteries.jpg);color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:16px;text-shadow:1px 1px 3px #000000;">
		<div style="width:550px;float:left;margin: 20px 0;">
			<div style="width:290px;float:left;padding: 0 20px;">
				<p style="margin:0;text-align:center;">
					<span style="font-size:48px;"><strong>BATTERIE</strong><br>
					PER AUTO</span>
				</p>
				<p style="margin:0;text-align:center;font-size:20px;color:#ffcc00;">
					originali Peugeot con<br>
					con due anni di garanzia<br>
					e sconto del 50%		
				</p>
			</div>
			<div style="width:220px;float:left;margin-top:25px;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/batteries_01.png" alt="Immagine Batteria">
			</div>				
		</div>
		<div style="width:550px;float:left;margin: 20px 0;">
			<div style="width:290px;float:left;padding: 0 20px;">
				<p style="margin:0;text-align:center;font-size:24px;margin-top:15px;">
					<span style="font-size:32px;"><strong>BATTERIA 60A</strong></span><br>
					prezzo <span style="text-decoration:line-through;"><strong>276 &euro;</strong></span><br>
					<span style="color:transparent;text-shadow: 0 0 0 transparent;">prezzo</span> <strong>138 &euro;</strong>
				</p>

			</div>
			<div style="width:220px;float:left;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/batteries_02.jpg" alt="Batteria 60A" style="border: 3px solid white;width:174px;">
			</div>				
		</div>
		<div style="width:550px;float:left;margin: 20px 0;">
			<div style="width:290px;float:left;padding: 0 20px;">
				<p style="margin:0;text-align:center;font-size:24px;margin-top:15px;">
					<span style="font-size:32px;"><strong>BATTERIA 95A</strong></span><br>
					prezzo <span style="text-decoration:line-through;"><strong>436 &euro;</strong></span><br>
					<span style="color:transparent;text-shadow: 0 0 0 transparent;">prezzo</span> <strong>218 &euro;</strong>
				</p>

			</div>
			<div style="width:220px;float:left;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/batteries_03.jpg" alt="Batteria 95A" style="border: 3px solid white;width:174px;">
			</div>				
		</div>
		<div style="width:550px;float:left;margin: 20px 0;">
			<p style="margin:0;text-align:center;">Promozione valida dal 01/06/2013 al 31/07/2013</p>
		</div>
	</div>



	</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_201306_02.html" target="_blank">qui</a>.
	</div>	-->

</body>
</html>