<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>#VoglioPeugeot - Fino al 31 luglio Iva 0 e Tasso 0 su tantissimi modelli!</title>
</head>
<body>
<div id="container" style="width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
    <div id="header" style="width:550px;height:150px; float: left; background-color: #ffffff;">
        <div style="width: 320px; float:left;padding:10px;">
            <p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
            <p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
        </div>
        <div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border:0;" ></div>
        <div style="width:400px;float:left;padding:0 10px;">
            <p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">Vendita, Assistenza e Ricambi<br>
            Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
            Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank">www.<strong>sienamotori</strong>.it</a>
            </p>
        </div>
        <div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
            <a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border:0;"></a>
            <a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border:0;" ></a>
        </div>
    </div>
	<div style="width:550px;height:545px;overflow:hidden;float:left;background-color:#ffffff;color:#000000;font-family:Helvetica, Arial, sans-serif;">
		<div style="width:550px;height:450px;float:left;margin: 0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/iva0tasso0.jpg"	alt="Notiziona! Iva 0 - Tasso 0. Operazione #VoglioPeugeot: iva zero e tasso zero su tantissimi modelli. Un’offerta grandiosa che dura solo fno al 31 luglio.">		
		</div>
		
        <div style="width:550px;float:left;height:95px;background-color:#eae9ea;">

                <p style="padding: 10px;text-shadow: none; text-align: justify;font-size: 9px;line-height: 8px;margin-top: 0;">
                    Sconto pari al valore IVA, sul prezzo di listino esclusa IPT, MSS e optional. Valido su vetture contrassegnate, presso showroom Peugeot. 
                    Es. fnanziamento 308 Access 1.6 HDi FAP® 93 CV, prezzo promo € 15.300 iva e messa su strada incluse (IPT esclusa). Anticipo € 7.800; 48 
                    rate mensili da €196,29.Importo totale del credito € 7.850, importo totale dovuto € 7.849,92. Imposta sostitutiva sul contratto in misura 
                    di legge, spese pratica € 350,00, spese di incasso mensili € 3,50, Tan fsso 0,00%, Taeg 3,50%. La rata comprende i servizi facoltativi 
                    Peugeot Security (contratto di estensione di garanzia per 4 anni o fno a 60.000 km) e servizio Relax (antifurto Identicar con copertura furto incendio - Prov. Va), importo mensile dei servizi € 29,25. Info europee di base sul credito ai consumatori presso Concessionarie. Salvo approvazione 
                    Banque Psa Finance - Succursale d’Italia. Offerta non cumulabile, valida per contratti fno al 31/07/2013 in caso di permuta. 
                    Dall’ offerta sono esclusi i modelli 2008 e 207.
                </p>
                
            </p>
        </div>
	</div>
</div>
<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_201307_01.html" target="_blank">qui</a>.
</div>-->

</body>
</html>