<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Nuova Peugeot Boxer. Scoprilo nel nostro Showroom dal 23 maggio.</title>
</head>
<body>
<!--
<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_201406_01.html" target="_blank">qui</a>.
</div>-->
<div id="container" style="width:550px;max-width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">

	<div id="header" style="width:550px;float: left; background-color: #ffffff;padding-bottom:10px;">
		<div style="width: 320px; float:left;padding:10px;">
			<p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
			<p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
		</div>
		<div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border:0;" ></div>
		<div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border:0;" ></div>
		<div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border:0;" ></div>
		<div style="width:400px;float:left;padding:0 10px;">
			<p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">
			Unica concessionaria Peugeot per la provincia di Siena<br>
			Vendita, Assistenza e Ricambi<br>
			Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
			Via Pisana 14-16 - Localit&agrave; Ponte Spada - Poggibonsi<br>
			Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank" style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;">www.<strong>sienamotori</strong>.it</a>
			</p>
		</div>
		<div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
			<a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border:0;"></a>
			<a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border:0;" ></a>
		</div>
	</div>

	<table border="0" cellspacing="0" cellpadding="0" style="background-color:#fff;color:#1b2141;font-size:14px;width:100%;max-width:550px;text-align:center;font-family:sans-serif;">
		<tbody>
			<tr>
				<td style="margin:0;display:inline!important;padding:0;">
					<div style="background-image:url('http://www.glumcommunication.it/lists/images/clienti/sm_20140601_01.jpg');height:596px;width:550px;">
						<div style="height: 130px;">
						<h1 style="color:#1b2141;font-weight:bold;padding-top:55px;margin-bottom:5px;">NUOVA PEUGEOT 308 SW</h1>
						<hr style="width:400px;color:#1b2141;">
						<h2 style="color:#1b2141;margin-top:5px;">PURE DESIGN</h2>
						</div>

						<div>
							<div style="background-color: #ffffff;font-family:sans-serif;margin: 380px auto 0 auto;padding:5px;width:240px;border-radius:3px;border:1px solid #1b2141;text-align:center;">
								<a href="http://www.sienamotori.it/prenota/" title="Richiedi informazioni" style="text-decoration:none;font-size:14px;color:#1b2141;font-weight:bold;">
									RICHIEDI IL TEST DRIVE
								</a>
							</div>
						</div>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

</div>

</body>
</html>
