<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter Siena Motori - Prova il nuovo crossover Peugeot 2008, ti aspettiamo in concessionaria</title>
</head>
<body>
<div id="container" style="width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
	<div style="width: 320px; float:left;padding:10px;">
		<p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
		<p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
	</div>
	<div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border=0;" ></div>
	<div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border=0;" ></div>
	<div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border=0;" ></div>
	<div style="width:400px;float:left;padding:0 10px;">
		<p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">Vendita, Assistenza e Ricambi<br>
		Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
		Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank">www.<strong>sienamotori</strong>.it</a>
		</p>
	</div>
	<div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
		<a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border=0;"></a>
		<a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border=0;" ></a>
	</div>
	<div style="width:550px;height:600px;float:left;background-color:#1A306C;background-image:url(http://www.glumcommunication.it/lists/images/clienti/sfondo_nl_201306_2.jpg);">
		<div style="width:300px;color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px;line-height:24px;margin-top:140px;">
			<p style="text-align:center;margin: 5px auto;">
				<strong>Siamo lieti di invitarvi alla</strong> <br>
				PRESENTAZIONE E PROVA<br>
				<strong>del Nuovo Crossover Peugeot</strong>
			</p>
			<p style="text-align:center;margin: 5px auto;">
				<img src="http://www.glumcommunication.it/lists/images/clienti/2008logo_201306.png" alt="Logo Peugeot 2008">
			</p>
			<p style="text-align:center;margin: 5px auto;">
				<strong>Torneo di mini-calcetto</strong><br>
				PER BAMBINI DI 11-12 ANNI<br>
				</p>
			<p style="font-size:14px;line-height:14px;text-align:center;margin: 5px auto;">
				Sabato 8 giugno dalle ore 15:30<br>
				presso la concessionaria
			</p>
		</div>
	</div>



	</div>
	<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_201306_01.html" target="_blank">qui</a>.
	</div>	

</body>
</html>