<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter Siena Motori - 50% di sconto sulle batterie originali Peugeot</title>
</head>
<body>
<div id="container" style="width:550px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;">
    <div id="header" style="width:550px;height:150px; float: left; background-color: #ffffff;">
        <div style="width: 320px; float:left;padding:10px;">
            <p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
            <p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
        </div>
        <div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border:0;" ></div>
        <div style="width:400px;float:left;padding:0 10px;">
            <p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">Vendita, Assistenza e Ricambi<br>
            Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
            Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank">www.<strong>sienamotori</strong>.it</a>
            </p>
        </div>
        <div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
            <a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border:0;"></a>
            <a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border:0;" ></a>
        </div>
    </div>
	<div style="width:550px;height:770px;overflow:hidden;float:left;background-color:#ffffff;color:#000000;font-family:Helvetica, Arial, sans-serif;">
		<div style="width:550px;height:192px;float:left;margin: 0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/0603_sienamotori_mitsubishi_01.jpg"	alt="Mitsubishi - Collezione Primavera / Estate">		
		</div>
		<div style="width:550px;height:353px;float:left;margin: 0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/0603_sienamotori_mitsubishi_02.jpg"	alt="Mitsubishi - Immagini vetture">
		</div>
        <div style="width:550px;float:left;">
            <p style="padding: 20px 20px 0;text-shadow: none; text-align: justify;font-size:13px;">
                <strong>Mitsubishi presenta la nuova collezione di offerte Primavera-Estate 2013 su Nuovo Outlander e Nuovo ASX:</strong>
                benzina, diesel e tutto il risparmio del GPL, a prezzi davvero straordinari! Richiedi subito un Test Drive presso 
                tutte le concessionarie. <strong>E, da oggi, scopri Space Star, il nuovo piccolo gioiello Mitsubishi dal cuore verde.</strong>
                
            </p>
            <p style="padding: 0 20px 0;text-shadow: none; text-align: justify;font-size:11px;line-height: 10px;">
                <strong>
                    Nuovo Outlander: consumi ciclo medio combinato da 4,8 a 6,9 l/100 km, emissioni CO<span style="vertical-align: sub;">2</span> 
                    da 126 a 159 g/km. 
                    Nuovo ASX: consumi ciclo medio combinato da 5,1 a 7,7 l/100 km, emissioni CO<span style="vertical-align: sub;">2</span> 
                    da 125 a 149 g/km. 
                    Space Star: consumi ciclo medio combinato da 4,0 a 4,4 l/100 km, emissioni CO<span style="vertical-align: sub;">2</span> 
                    da 92 a 101 g/km. 
                </strong>
            </p>
                <p style="padding: 0 20px 20px;text-shadow: none; text-align: justify;font-size: 9px;line-height: 8px;margin-top: 0;">
                    Prezzo promozionale chiavi in mano IPT e PFU esclusi su Nuovo Outlander 2.0 benzina 2WD Intense comprensivo di 3.800 euro di sconto, 
                    versione fotografata Instyle; Nuovo ASX 1.6 benzina 2WD Inform comprensivo di 2.500 euro di sconto, versione fotografata Intense 
                    Panoramic; Space Star 1.0 benzina Invite comprensivo di 2.000 euro di sconto e di Navigatore Tom Tom XXL Classic Europa del valore 
                    di 150 euro, versione fotografata Intense. Offerte in collaborazione con i Concessionari Mitsubishi, valide fino al 30/06/2013 per 
                    vetture disponibili presso la Rete.
                </p>
                
            </p>
        </div>
	</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_201306_02.html" target="_blank">qui</a>.
	</div>	-->

</body>
</html>