<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Veicoli MIX Peugeot per possessori di Partita Iva</title>
</head>
<body>
<div id="container" style="width:550px;height:658px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff">
    <div id="header" style="width:550px;height:150px; float: left; background-color: #ffffff;">
        <div style="width: 320px; float:left;padding:10px;">
            <p style="color: #999999;font-size:18px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;letter-spacing:11px;">CONCESSIONARIA</p>
            <p style="color: #000000;font-size:52px;font-family:Helvetica,sans-serif;font-weight:bolder;margin:0;text-shadow: 1px 1px 1px #000;line-height:42px;">Siena Motori</p>
        </div>
        <div style="width:64px;float:left;padding:12px 3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/peugeot.jpg" alt="Peugeot" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:3px;"><img src="http://www.glumcommunication.it/lists/images/clienti/mitsubishi.jpg" alt="Mitsubishi" style="border:0;" ></div>
        <div style="width:64px;float:left;padding:16px 3px 17px;"><img src="http://www.glumcommunication.it/lists/images/clienti/victoria.jpg" alt="Victoria" style="border:0;" ></div>
        <div style="width:400px;float:left;padding:0 10px;">
            <p style="color: #3b6178;font-size:14px;font-family:Arial,sans-serif;margin:0;">Vendita, Assistenza e Ricambi<br>
            Via Mengozzi, 11 - Zona Ind. Isola d'Arbia - Siena<br>
            Info-line <strong>0577 374450</strong> - <a href="http://www.sienamotori.it" target="_blank">www.<strong>sienamotori</strong>.it</a>
            </p>
        </div>
        <div style="width: 110px;float: left;text-align: right;padding: 0 10px;">
            <a href="https://www.facebook.com/autosienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/facebook-m.png" alt="Facebook" style="border:0;"></a>
            <a href="https://twitter.com/sienamotori" target="_blank"><img src="http://www.glumcommunication.it/lists/images/clienti/twitter-m.png" alt="Twitter" style="border:0;" ></a>
        </div>
    </div>
	<div style="width:550px;height:508px;overflow:hidden;float:left;background-color:#fff;color:#003064;font-family:Helvetica, Arial, sans-serif;">
        <div style="width:550px;height:85px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/h.jpg" alt="Veicoli MIX">
        </div>

        <div style="width:550px;height:350px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/md.jpg" alt="I veicoli MIX Peugeot sono ideati per te che fai dell'auto il tuo strumento di lavoro, ma non vuoi rinunciare al piacere di guida e al comfort.">
        </div>
        <div style="width:550px;height:50px;margin:0;background-image:url('http://www.glumcommunication.it/lists/images/clienti/bg.jpg');background-repeat: repeat-y;padding-top:12px;">
            <div style="background-color:#003064;padding:10px 14px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;text-align:center;border:1px solid #fff;margin:0 110px;">
                <p style="font-size:16px;line-height:13px;margin:0;">
                    <a href="http://www.sienamotori.it/contatti.php" title="Siena Motori - Contattaci" style="color:#fff;text-decoration:none;">Richiedi un preventivo</a>
                </p>
            </div>
        </div>
        <div style="width:550px;height:23px;margin:0;">
            <img src="http://www.glumcommunication.it/lists/images/clienti/ft.jpg" alt="">
        </div>

	</div>
</div>
<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sienamotori_201312_01.html" target="_blank">qui</a>.
</div>

</body>
</html>