<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Apericena e spettacolo al "Sofia" a Montalcino</title>
</head>
<body>
<div id="container" style="height:835px;width:550px;margin: 10px auto;box-shadow:0 0 5px #888;overflow:hidden;color:#000;font-family:sans-serif;border:1px solid #31ce65;background-color:#a6f619;">
    <div style="width:550px;height:120px">
        <img src="http://www.glumcommunication.it/lists/images/clienti/sofia1201_t.jpg" alt="A Montalcino I Corteggiatori">
    </div>
    <div style="width:550px;height:515px">
        <img src="http://www.glumcommunication.it/lists/images/clienti/sofia1201_m.jpg" alt="Amore a colpi di poesi - Al Sofia - 20 e 21 dicembre">
    </div>
    <div style="width:550px;height:110px">
        <img src="http://www.glumcommunication.it/lists/images/clienti/sofia1201_b.jpg" alt="Telefono: 0577 849408 - Email: info@sofiamontalcino.it">
    </div>
    <div style="height:75px;width:470px;background: #000;margin: 15px 40px 0 40px;">
        <p style="padding: 5px;color: #fff;font-family: sans-serif;font-size: 14px;">
            Il costo della serata sarà di 21 euro e includerà aperitivo, buffet e spettacolo. L'aperitivo consisterà in una bevanda a scelta tra prosecco e rosè frizzante, oppure analcoolico. Acqua naturale e gassata inclusa. Birre e vini saranno invece da saldare a parte.
        </p>
    </div>
</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/sofiamontalcino_1201.html" target="_blank" style="color:#000;">qui</a>.
	</div>-->

</body>
</html>