<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-40022944-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>
<title>Siete invitati all'inaugurazione di Venere Nuevo</title>
</head>
<body>
<div id="container" style="width:550px;background-color:#fff;font-family:serif;font-size:12px;color: #718091;background-image:url('http://www.glumcommunication.it/lists/images/clienti/venerenuevo_201406_01.png');background-repeat: repeat;margin:0 auto;box-shadow: 0 0 3px #999;padding-bottom:4px;">
	<div style="text-align:center;">
		<img src="http://www.glumcommunication.it/lists/images/clienti/venerenuevo_201406_03.png" alt="Venere Nuevo Logo">
		<p style="font-size:26px;font-weight:bold;color:#718091;">INAUGURAZIONE<br>OFFICINA DEL BENESSERE</p>
		<img src="http://www.glumcommunication.it/lists/images/clienti/venerenuevo_201406_02.png" alt="Invito inaugurazione 11 giugno 2014">
		<p style="font-size:26px;font-weight:bold;margin-bottom:10px;color:#718091;">MERCOLEDI' 11 GIUGNO 2014</p>
		<p style="font-size:21px;font-weight:bold;margin-top:0;color:#718091;">DALLE ORE 18:30</p>
		<p style="font-size:16px;line-height:20px;margin-top:40px;">
			VIA CELSO CITTADINI 42/44 - SIENA<br>
			+39 0577 247858 - +39 0577 594089<br>
			<a href="http://www.venerenuevo.it/" title="www.venerenuevo.it" style="color:#718091;text-decoration:none;">WWW.VENERENUEVO.IT</a> - <a href="mailto:info@venerenuevo.it" style="color:#718091;text-decoration:none;">INFO@VENERENUEVO.IT</a>
		</p>
	</div>
</div>

<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/venerenuevo_201406_01.html" target="_blank">qui</a>.
</div>-->

</body>
</html>