<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Wok Sushi - Estrazione concorso "Mangia e Vinci"</title>
</head>
<body>
<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.glumcommunication.it/nl/wss_201406_01.html" target="_blank">qui</a>.
</div>-->
<table cellpadding="0" cellspacing="0" border="0" width="550px" bgcolor="#fff" style="box-shadow: 0 0 5px #888;border: 1px solid #888;margin:0 auto;">
	<tr>
		<td bgcolor="#fff" style="text-align:center;padding-top:10px;">
			<img src="http://www.glumcommunication.it/lists/images/clienti/nl_wss201406_01.jpg" alt="Wok Sushi Siena">
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" style="text-align:center;">
			<h1 style="width:480px;color:#6fa195;font-family:sans-serif;font-size:40px;margin:10px auto;padding:5px;border:1px dashed #d95e11;">MANGIA E VINCI</h1>
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" style="text-align:center;">
			<h2 style="width:480px;color:#d95e11;font-family:sans-serif;font-size:32px;font-weight:400;margin:0 auto;padding:5px;">Mercoledì 25 Giugno 2014</h2>
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" style="text-align:center;">
			<p style="width:480px;color:#6fa195;font-family:sans-serif;margin:0 auto;padding:5px 15px 15px;">durante la cena avverr&agrave; l'estrazione dei tre vincitori *</p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" style="text-align:center;">
			<img src="http://www.glumcommunication.it/lists/images/clienti/nl_wss201406_02.jpg" alt="Premi Concorso 'Mangia e Vinci'">
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" style="text-align:center;">
			<p style="width:480px;color:#d95e11;font-family:sans-serif;font-size:12px;margin:0 auto;padding:5px 5px 15px;">* Prenotazione obbligatoria</p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#fff" style="text-align:center;">
			<p style="color:#6fa195;font-family:sans-serif;font-size:13px;margin:0 auto;padding:3px;">Piazza Maestri del Lavoro, 31/Interno 1 (Zona Viale Toselli) - 53100 Siena</p>
		</td>
	</tr>
		<tr>
		<td bgcolor="#fff" style="text-align:center;">
			<p style="color:#6fa195;font-family:sans-serif;font-size:13px;margin:0 auto;padding:3px 3px 15px;">Tel.: +39 0577 530080 - Cell.: +39 393 6459999 - Email: <a href="mailto:info@woksushisiena.it" style="color:#6fa195;">info@woksushisiena.it</a></p>
		</td>
	</tr>
</table>
</body>
</html>