<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="pre/style.css" rel="stylesheet" media="screen">
<title>Grandimprese.si - Sito in costruzione</title>
</head>
<body>
    <div id="container">
            <div id="fb">
                    <a href="" title="">
                            <img src="pre/fb.png" alt="Seguici su Facebook">
                    </a>		
            </div>
            <div id="yt">
                    <a href="" title="">
                            <img src="pre/yt.png" alt="Iscriviti al nostro canale Youtube">
                    </a>		
            </div>
    </div>
    <div id="footer">
        <div id="footLeft">
            <p>&copy; <?php echo date(Y); ?> GLuM Communication Srl</p>
        </div>
        <div id="footRight">
            
        </div>
    </div>
    
</body>
</html>