<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- <meta http-equiv="refresh" content="5;url=home.html#home"> -->
<link rel="stylesheet" type="text/css" href="style.css" />
<title>ID Promoter</title>
</head>
<body>

<div id="container">
	<div class="header">
	</div>
	<div id="main">
		<a href="home.html#home"><img src="passionedicomunicare.png" /></a>
	</div>
	<div class="footer">
		<img src="logo_small.png" />		
	</div>
</div>
	
</body>
</html>