<html>
<body style="font-family:sans-serif;color:#666666;">
<p style="font-size:18px;margin:5px 0;">Antonella Bersotti</p>
<p style="font-size:14px;margin: 5px 0;">Email: <a href="mailto:antonellab@grupporakell.it" style="color:#333333;text-decoration:none;">antonellab@gruppoarkell.it</a></p>

<table style="margin-top:10px;">
    <tr>
        <td><img src="http://www.gruppoarkell.it/images/logonoclaim.png" alt="Gruppo Arkell Logo" style="margin-right: 10px;" width="350"></td>
        <td><table style="width:180px;border-left:4px solid #666666;font-size:12px;">
    <tr>
        <td>Via Selvamaggio 21/A</td>
    </tr>
    <tr>
        <td>53034 Colle di Val d'Elsa (SI)</td>
    </tr>
    <tr>     
        <td>Telefono: 0577 924618</td>
    </tr>
    <tr>
        <td>Fax: 0577 924625</td>
    </tr>
</table></td>
<td>
<table style="width:220px;border-left:4px solid #666666;font-size:12px;">
    <tr>
        <td>Via Pietro Nenni 76, Localit&agrave; Badesse</td>
    </tr>
    <tr>
        <td>53035 Monteriggioni (SI)</td>
    </tr>
    <tr>     
        <td>Telefono: 0577 309058</td>
    </tr>
    <tr>
        <td>Fax: 0577 309141</td>
    </tr>
</table>
</td>
</tr>
</table>

<table style="font-size:12px;">
    <tr><td style="width:200px;">Sito web: <a href="http://www.gruppoarkell.it/" style="color:#333333;text-decoration:none;">www.gruppoarkell.it</a></td>
        <td rowspan="3" ><img src="http://www.gruppoarkell.it/images/carbonfree.png" alt="Carbon Free Logo" ></td>
    </tr>
    <tr><td>Email: <a href="mailto:info@gruppoarkell.it" style="color:#333333;text-decoration:none;">info@gruppoarkell.it</a></td></tr>
    <tr><td>PEC: <a href="mailto:arkell@pec.gruppoarkell.it" style="color:#333333;text-decoration:none;">arkell@pec.gruppoarkell.it</a></td></tr>
</table>

<p style="width:775px;font-size:10px;text-align:justify;color:#666666;">Le informazioni trasmesse sono destinate esclusivamente alla persona o alla societ&agrave; in indirizzo e sono da intendersi confidenziali e riservate. 
Ogni trasmissione, inoltro, diffusione o altro uso di queste informazioni a persone o societ&agrave; differenti dal destinatario &egrave; proibita. 
Se ricevete questa comunicazione per errore, contattate il mittente e cancellate le informazioni da ogni computer.</p>
</body>
</html>
