
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-it" lang="it-it" dir="ltr" >

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Super User" />
  <meta name="generator" content="Joomla! 1.7 - Open Source Content Management" />
  <title>Contatti</title>
  <script src="media/system/js/core.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="media/system/js/caption.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-more.js" type="text/javascript"></script>


    
  
  


<link rel="stylesheet" href="css/tdefaut.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<link rel="icon" type="image/gif" href="favicon.png" />


<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->



<script language="Javascript">
        image_over=new Image
        image_over.src="images/logo_white.png"
        image_out=new Image
		if (document.title == "IdPromoter") {
	        image_out.src="images/logo_red.png"
		} else {
        	image_out.src="images/logo_grey.png"
		}
</script>


</head>

<body>
	<div id="topmenu-wrapper">
    
    
		<div class="pagewidth">
			
<ul class="menu">
<li class="item-101"><a class="logoMenu" href="index.html" onMouseOver="document.logoImg.src=image_over.src" onMouseOut="document.logoImg.src=image_out.src" ><img src="images/logo.png" alt="IdPromoter" name="logoImg" /></a></li><li class="item-102"><a href="strategia.html" >La Strategia</a></li><li class="item-103"><a href="howto.html" >Come lavoriamo</a></li><li class="item-106"><a href="mezzi.html" >Mezzi</a></li><li class="item-104"><a href="portfolio.html" >Portfolio clienti</a></li><li class="item-105 current active"><a href="contatti.html" >Contatti</a></li></ul>

			<script language="javascript">
				document.logoImg.src=image_out.src
			</script>
		</div>
        
          <div class="social">
			

<div class="custom"  >
	<p><img src="images/ico_facebook.png" border="0" alt="" width="24" height="23" /><img src="images/ico_google.png" border="0" alt="" width="24" height="23" /><img src="images/ico_twitter.png" border="0" alt="" width="24" height="23" /></p></div>

		
		</div>
        
	</div>
	
    <div class="pagewidth">
		<div id="main-full">
			<div class="item-page">






	<p style="margin-bottom: 0cm; line-height: 150%;" align="JUSTIFY"><span style="font-family: Arial,sans-serif;"><br /></span></p>
<p style="margin-bottom: 0cm; line-height: 150%;" align="JUSTIFY"><span style="font-family: Arial,sans-serif;"><img src="images/contatti.png" border="0" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></span></p>
<p> </p>
<p><img src="images/indirizzi.png" border="0" alt="" width="1041" height="333" /></p>
	</div>

		</div>
	</div>
            
	<div id="footer-bottom">  
  		<div class="pagewidth">
      		        
			</div id=copyright>
            
				<br />
	  Copyright&copy; 2012 idpromoter  &nbsp;  <a target=" _blank"  href= "http://www.idpromoter.it" > 
	  info@primah.it</a></p3>
			</div>
		</div>
	</div>

              
                        
</body>

</html>
