
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-it" lang="it-it" dir="ltr" >

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="Super User" />
  <meta name="generator" content="Joomla! 1.7 - Open Source Content Management" />
  <title>La Strategia</title>
  <script src="media/system/js/core.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="media/system/js/caption.js" type="text/javascript"></script>
  <script src="media/system/js/mootools-more.js" type="text/javascript"></script>


    
  
  


<link rel="stylesheet" href="css/tdefaut.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<link rel="icon" type="image/gif" href="favicon.png" />


<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->



<script language="Javascript">
        image_over=new Image
        image_over.src="images/logo_white.png"
        image_out=new Image
		if (document.title == "IdPromoter") {
	        image_out.src="images/logo_red.png"
		} else {
        	image_out.src="images/logo_grey.png"
		}
</script>

</head>

<body>
	<div id="topmenu-wrapper">
    
    
		<div class="pagewidth">
			
<ul class="menu">
<li class="item-101"><a class="logoMenu" href="index.html" onMouseOver="document.logoImg.src=image_over.src" onMouseOut="document.logoImg.src=image_out.src" ><img src="images/logo.png" alt="IdPromoter" name="logoImg" /></a></li><li class="item-102 current active"><a href="strategia.html" >La Strategia</a></li><li class="item-103"><a href="howto.html" >Come lavoriamo</a></li><li class="item-106"><a href="mezzi.html" >Mezzi</a></li><li class="item-104"><a href="portfolio.html" >Portfolio clienti</a></li><li class="item-105"><a href="contatti.html" >Contatti</a></li></ul>

			<script language="javascript">
				document.logoImg.src=image_out.src
			</script>
		</div>
        
          <div class="social">
			

<div class="custom"  >
	<p><img src="images/ico_facebook.png" border="0" alt="" width="24" height="23" /><img src="images/ico_google.png" border="0" alt="" width="24" height="23" /><img src="images/ico_twitter.png" border="0" alt="" width="24" height="23" /></p></div>

		
		</div>
        
	</div>
	
    <div class="pagewidth">
		<div id="main-full">
			<div class="item-page">






	<p><span style="font-family: arial,helvetica,sans-serif;"><img src="images/scacchi.png" border="0" style="float: left; margin-top: 20px;" /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;"><br /></span></p>
<p><span style="font-family: arial,helvetica,sans-serif;">Ogni azienda è unica e diversa, per questo merita una strategia comunicazione che esprima al meglio ogni sua peculiarità.</span></p>
<p><span style="font-family: Arial,sans-serif;">E' con questo motto che ci occupiamo di comunicazione.</span></p>
<p><img src="images/palline.png" border="0" style="float: right;" /><span style="font-family: Arial,sans-serif;">Ascoltiamo i bisogni e le esigenze dei nostri clienti, studiamo ogni singola mossa e progettiamo soluzioni uniche e mai preconfezionate.</span></p>
<p><span style="font-family: Arial,sans-serif;"><span style="font-family: arial,helvetica,sans-serif;">Perché  sappiamo che attraverso un approccio creativo, <span style="font-family: Arial,sans-serif;"><span style="font-family: arial,helvetica,sans-serif;">idee</span></span> briose, un metodo dinamico e mai co</span></span><span style="font-family: Arial,sans-serif;"><span style="font-family: arial,helvetica,sans-serif;">nvenzionale, è possibile sfruttare al meglio i mezzi di comunicazione a nostra disposizione.</span></span></p>
<p><span style="font-family: Arial,sans-serif;"><span style="font-family: arial,helvetica,sans-serif;"><br /></span></span></p>
<p><span style="font-family: Arial,sans-serif;"><span style="font-family: arial,helvetica,sans-serif;"><br /></span></span></p>
	</div>

		</div>
	</div>
            
	<div id="footer-bottom">  
  		<div class="pagewidth">
      		    		<div class="footer-contacts">
						<div class="moduletable">
					

<div class="custom"  >
	<table style="width: 930px;" dir="ltr" border="0" align="center">
<tbody>
<tr align="left" valign="top">
<td style="width: 310px;" align="left" valign="top"><address><span>Sede Legale</span><a href="http://maps.google.it/maps?q=via+delle+mantellate,+8+firenze&amp;hl=it&amp;ll=43.782311,11.259452&amp;spn=0.006266,0.016512&amp;sll=41.442726,12.392578&amp;sspn=26.585461,67.631836&amp;hnear=Via+delle+Mantellate,+8,+50129+Firenze,+Toscana&amp;t=m&amp;z=17&amp;iwloc=A" target="_blank"><br /></a><a href="http://maps.google.it/maps?q=via+delle+mantellate,+8+firenze&amp;hl=it&amp;ll=43.782311,11.259452&amp;spn=0.006266,0.016512&amp;sll=41.442726,12.392578&amp;sspn=26.585461,67.631836&amp;hnear=Via+delle+Mantellate,+8,+50129+Firenze,+Toscana&amp;t=m&amp;z=17&amp;iwloc=A" target="_blank"></a><a href="http://maps.google.it/maps?q=via+delle+mantellate,+8+firenze&amp;hl=it&amp;ll=43.782311,11.259452&amp;spn=0.006266,0.016512&amp;sll=41.442726,12.392578&amp;sspn=26.585461,67.631836&amp;hnear=Via+delle+Mantellate,+8,+50129+Firenze,+Toscana&amp;t=m&amp;z=17&amp;iwloc=A" target="_blank"><img src="images/punto.png" border="0" alt="Sedi ID Promoter" width="30" /></a><span>Via delle Mantellate 8<br /> 50129 - Firenze<br /> Cod.Fisc &amp; P.i.: 05854250486<br /> </span></address></td>
<td style="width: 310px;" align="left" valign="top"><address><span>Sede Operativa</span></address><address><span><a href="http://maps.google.it/maps?q=via+massetana+romana,64++Siena&amp;hl=it&amp;ll=43.299022,11.330064&amp;spn=0.003158,0.008256&amp;sll=43.552222,11.588484&amp;sspn=0.003145,0.008256&amp;hnear=Strada+Massetana+Romana,+64,+53100+Siena,+Toscana&amp;t=m&amp;z=18&amp;iwloc=A" target="_blank"><span><img src="images/punto.png" border="0" alt="Sedi ID Promoter" width="30" /></span></a>Via Massetana Romana 64<br /> 53100 - Siena <br /> Tel: +39 (0577) 05.83.94</span></address><address> </address></td>
<td style="width: 310px;" align="left" valign="top"><address><span>Sede Operativa</span></address><address><span><a href="http://maps.google.it/maps?q=via+vittorio+veneto,+12+terranuova+bracciolini&amp;hl=it&amp;ll=43.552222,11.588484&amp;spn=0.003145,0.008256&amp;sll=43.782311,11.259452&amp;sspn=0.006266,0.016512&amp;hnear=Via+Vittorio+Veneto,+12,+52028+Terranuova+Bracciolini+Arezzo,+Toscana&amp;t=m&amp;z=18&amp;iwloc=A" target="_blank"><img src="images/punto.png" border="0" alt="Sedi ID Promoter" width="30" /></a>Via Vittorio Veneto 12<br /> 52028 - Terranuova B.ni Arezzo<br /> Tel: +39 (055) 09.42.816</span> <br /> Amministrazione: 3807736154</address></td>
</tr>
</tbody>
</table></div>
		</div>
	
			</div>
                    
			</div id=copyright>
            
				<br />
	  Copyright&copy; 2012 idpromoter  &nbsp;  <a target=" _blank"  href= "http://www.idpromoter.it" > 
	  info@primah.it<br />
<br />
</a></p3>
			</div>
		</div>
	</div>

              
                        
</body>

</html>
