<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-40022944-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Newsletter The New Oxford School - Notte Bianca alla New Oxford School, mostra aperitivo il 21 giugno 2013</title>
</head>
<body>
<div id="container" style="color:#ffffff;width:550px;height:778px;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#1A306C;background-image:url(http://www.thenewoxfordschool.it/lists/nl/img/sfondo_nl_oxford201306.jpg);">
	<div id="upper" style="width:275px;height:389px;margin-left:275px;">
		<p style="text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-style:italic;line-height:24px;padding-top:36px;">
			<span style="font-size:32px;"><strong>NOTTE BIANCA</strong><br>
			<span style="color:#c31425; font-size:24px;"><strong>alla</strong><br>
			<strong>New Oxford School</strong></span><br>
			<br>
			<span style="font-size:16px;"><strong>VENERDI'</strong></span> <span style="font-size:24px;">21</span> <span style="font-size:16px;">GIUGNO</span><br>
			<br>
			<span style="font-size:14px;">a partire dalle 20:00</span><br>
			<br>
			<span style="font-size:20px;font-weight:bold;">Siete invitati all'aperitivo</span><br>
			<span style="color:#c31425; font-size:20px;"><strong>"Lingue e Arte a Siena"</span></strong>
		</p>
	</div>
	<div id="lower" style="width:243px;height:389px;margin-right:275px;padding: 0 16px;">
		<p style="text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 20px;font-style:italic;margin:0;line-height:24px;">
		L'ARTE PARLA <span style="font-size:32px;">3</span> LINGUE</p>
		<p style="text-align:right;font-family: Helvetica, Arial, sans-serif;font-size: 14px;font-style:italic;margin:0;line-height:24px;color:#c31425;">IN MOSTRA</p>
		<p style="text-align:left;font-family: Helvetica, Arial, sans-serif;font-size: 16px;line-height:16px;">
		LAURA <strong>COMBS</strong><br>
		<span style="font-style:italic;">Scultrice</span><br>
		<span><a href="mailto:combslaura@interfree.it" style="color:#ffffff;font-size:12px;text-decoration:none;">combslaura@interfree.it</a><br>
		<br>
		<strong>MAOETAO</strong><br>
		<span style="font-style:italic;">Designer</span><br>
		<span><a href="http://maoetao.wix.com/design"style="color:#ffffff;font-size:12px;text-decoration:none;">maoetao.wix.com/design</a><br>
		<br>
		SAMUELE <strong>MANCINI</strong><br>
		<span style="font-style:italic;">Fotografo</span><br>
		<span><a href="http://www.samuelemancini.it"style="color:#ffffff;font-size:12px;text-decoration:none;">www.samuelemancini.it</a></span><br>
		</p>
		<p style="color:#c31425;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height:16px;margin-top:36px;">
		Via Cesare Battisti 4 - 53100 SIENA<br>
		Tel.: 0577 281907<br>
		<a href="http://www.thenewoxfordschool.it/" style="color:#c31425;font-weight:bold;text-decoration:none;">www.thenewoxfordschool.it</a>
		</p>
		
	</div>



</div>
	<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://thenewoxfordschool.it/lists/nl/oxford_201306_01.html" target="_blank">qui</a>.
	</div>	

</body>
</html>