<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35054570-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<title>Formazione linguistica aziendale - The New Oxford School</title>
</head>
<body>
<div id="container" style="color:#1A306C;width:550px;height:auto;margin: 10px auto;box-shadow:1px 1px 5px #888888;overflow:hidden;background-color:#fff;">
	<div id="header" style="height:186px;padding:15px;">
		<img src="http://www.thenewoxfordschool.it/lists/nl/img/oxford_alpha.png" alt="The New Oxford School">
        <p style="font-size:13px;line-height:15px;text-align:center;color:#1a306c;">
            The New Oxford School | Via Cesare Battisti 4 - 53100 SIENA<br>
            Telefono: 0577 281907, 0577 217074 Email: <a href="mailto:info@thenewoxfordschool.it" style="color:#1a306c;">info@thenewoxfordschool.it</a></p>
	</div>
    <div style="color:#1A306C;font-size:14px;font-family:serif;padding: 0 30px; text-align:justify;">
        <h1 style="font-size: 20px;text-align: center;font-family:'Arial','Verdana', sans-serif;color:#1a306c;">FORMAZIONE LINGUISTICA AZIENDALE</h1>
        <p style="font-size: 13px;line-height: 20px;color:#1a306c;font-family:serif;">
            <em>The New Oxford School</em> organizza corsi di gruppo o individuali per le lingue inglese, tedesca, spagnola, francese, russa, cinese, giapponese presso la sede della scuola e presso le sedi di aziende, a Siena e provincia.<br>
            I corsi hanno l&apos;obiettivo di sviluppare le abilit&agrave; del parlare, capire, leggere e scrivere in contesti autentici, arricchire il vocabolario e fornire quindi padronanza e fluenza della lingua per affrontare con maggior sicurezza le situazioni di lavoro.<br>
            Per ciascuna azienda sar&agrave; studiato un piano di apprendimento personalizzato in base al settore operativo dell&apos;azienda. Orari e giorni di frequenza saranno concordati in base alle esigenze lavorative dei dipendenti.
        </p>
        <h2 style="font-size: 16px;text-align: left;font-family:'Arial','Verdana', sans-serif;background-color:#cb3031;color:#fff;line-height:18px;padding:5px;">
            OLTRE AI DOCENTI LA SCUOLA METTE A SERVIZIO DELLE AZIENDE UNO STAFF COMPLETO ED EFFICIENTE:
        </h2>
        <p style="font-size: 13px;line-height: 20px;color:#1a306c;font-family:serif;">
            <strong>Managing Director</strong><br><br>
            <strong>Director of Studies</strong><br><br>
            <strong>Trinity coordinator</strong><br><br>
            <strong>Front Office & Amministrazione</strong><br><br>
            <strong>Definizione e mappatura dei bisogni</strong><br><br>
            <strong><em>The New Oxford School</em> esegue tramite un approfondito test scritto e orale un&apos;analisi dei bisogni e delle esigenze per ogni dipendente coinvolto nel piano di formazione aziendale.</strong><br><br>
            <strong>Offre inoltre alle aziende il servizio di mappatura delle capacit&agrave; linguistiche del personale e di eventuali nuovi dipendenti da assumere.</strong><br><br>
            La Direzione Didattica di <em>The New Oxford School</em> predispone un progetto formativo con un percorso personalizzato per i dipendenti dell'azienda per dare un quadro generale della situazione linguistica del personale aziendale e valutare gli interventi necessari in base ai ruoli di ciascuno.
        </p>
        <h2 style="font-size: 16px;text-align: left;font-family:'Arial','Verdana', sans-serif;background-color:#cb3031;color:#fff;line-height:18px;padding:5px;">
            IL PERCORSO FORMATIVO VIENE COMPLETATO DA SERVIZI INTEGRATI COME:
        </h2>
        <ul style="width:250px; float:left;color:#1a306c;font-family:serif;font-size:13px;">
            <li style="font-weight:bold;">Skype lessons</li>
            <li style="font-weight:bold;">Conversation Classes</li>
            <li style="font-weight:bold;">Lezioni interattive presso il Language Lab</li>
            <li style="font-weight:bold;">Preparazione a esami di certificazioni internazionali</li>
            <li style="font-weight:bold;">Per la lingua inglese soggiorni studio in scuole organizzati dal nostro responsabile viaggi studio all&apos;estero</li>
        </ul>
        <img src="http://www.thenewoxfordschool.it/lists/nl/img/english_people.jpg" alt="people" style="float:right;">
    </div>


</div>
	<!--<div id="preheader" style="width: 550px;font-size: 12px;margin: 5px auto;text-align: center;">
		Se non riesci a leggere questo messaggio clicca <a href="http://www.thenewoxfordschool.it/lists/nl/oxford_201403_01.html" target="_blank">qui</a>.
	</div>-->

</body>
</html>