<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="icon" type="image/png" href="http://www.casedisiena.it/images/favicon.png" />
<title>Case di Siena</title>
</head>
<body style="font-family: 'Times', serif;color:#666666;background-color:#e6e6e6;font-size:14px;">
<div id="wrapper" style="background-color:#ffffff;width:720px;box-shadow: 0 0 5px #333333;margin:0 auto;">
    <div id="header" style="width:720px;height:152px;border-bottom: 5px solid #b52a4d;margin-bottom:25px;">
        <div style="width:300px;padding:15px;float:left;">
        <img src="http://www.casedisiena.it/images/logocasedisiena.png" alt="Case di Siena" style="max-width:100%;border:0;">
        </div>
        <div style="text-align:right;">
            <img src="http://www.casedisiena.it/images/6mesigratis_01.png" alt="6 mesi gratis" style="width:100px;max-width:100%;">
            <h1 style="float:left;margin:10px 0 0 0;color:#b52a4d;font-size:20px;font-style:italic;font-weight:normal;">Cercare casa non &egrave; mai stato cos&igrave; semplice...</h1>
        </div>
    </div>
    <div id="main" style="width:720px;clear:both;">
        <h1 style="color:#b52a4d;font-weight:bold;font-size:20px;padding:10px 15px;margin:0;">Obiettivo del progetto Case di Siena</h1>
        <p style="text-align:justify;padding:15px;margin:0;">L'obiettivo del progetto &egrave; lo sviluppo di un portale web immobiliare dedicato esclusivamente al territorio senese, rivolto a tutte 
        le agenzie della provincia di Siena che intendono promuovere, sponsorizzare e pubblicizzare gli immobili in vendita ed in affitto. 
        La natura territoriale di "Case di Siena" permette di focalizzare tutte le forze e risorse per il mercato locale, restando vicino alla 
        realt&agrave; e alle necessit&agrave; sia delle agenzie sia di tutti coloro che cercano un immobile.</p>
        <h1 style="color:#b52a4d;font-weight:bold;font-size:20px;padding:10px 15px;margin:0;">I punti di forza del progetto</h1>
        <p style="text-align:justify;padding:15px;margin:0;">Perch&eacute; le agenzie immobiliari dovrebbero rivolgersi a "Case di Siena"? Perch&egrave; offre una preziosa opportunit&agrave; economica: condividere 
        un risultato collaborando per il raggiungimento dello stesso. Ogni agenzia, pur mantenendo la sua totale indipendenza, pu&ograve; decidere di 
        chiedere collaborazione ad altri operatori di settore, mettendo in condivisione la compravendita di alcuni immobili. La consapevolezza che 
        su alcuni immobili qualcuno pu&ograve; fare meglio &egrave; la chiave di lettura di questo progetto! La condivisione permette di raggiungere pi&ugrave; velocemente 
        il risultato incrementando il business dell'agenzia e permettendo di offrire alla clientela l'opportunit&agrave; di essere seguita al meglio.<br>
        Inoltre la sponsorizzazione del portale "Case di Siena" a cura di agenzie di comunicazione del territorio &egrave; a garanzia di un impegno pubblicitario 
        importante che incrementer&agrave; in modo costante la sua conoscenza in tutta la provincia, favorendo anche la visibilit&agrave; delle singole agenzie che 
        parteciperanno alla rete.</p>
        <h1 style="color:#b52a4d;font-weight:bold;font-size:20px;padding:10px 15px;margin:0;">I vantaggi per chi cerca casa</h1>
        <p style="text-align:justify;padding:15px;margin:0;">Perch&eacute; chi cerca casa dovrebbe rivolgersi a "Case di Siena"? La risposta &egrave;: "tutte le agenzie con un click"! Con una minima ricerca l'utente 
        trover&agrave; una risposta immediata e adeguata alle proprie esigenze consultando un unico sito sempre aggiornato e attendibile.<br>
        Ma che non sia un bel periodo per cercare casa sembra cosa evidente, anche se resta comunque il sogno di ognuno di noi. Cos&igrave; in un momento 
        difficile ho pensato che essere certi di trovare una vera occasione possa dare una possibilit&agrave; in pi&ugrave;. Ecco che nasce cos&igrave; la sezione occasioni, 
        uno spazio dedicato alle migliori offerte del mercato immobiliare provinciale. <br>
        Chi cerca casa potr&agrave; anche affidarsi al servizio newsletter filtrato, infatti impostando i parametri di ricerca si verr&agrave; aggiornati in tempo reale 
        delle novit&agrave; immobiliari pi&ugrave; adatte a noi. <br>
        Non dovremo inoltre aspettare di essere a casa davanti al nostro PC per poter essere aggiornati, il portale sar&agrave; consultabile anche dai nuovi 
        dispositivi mobili, quali smartphone e tablet.</p>
        <h1 style="color:#b52a4d;font-weight:bold;font-size:20px;padding:10px 15px;margin:0;">6 mesi di prova gratuita!</h1>
        <p style="text-align:justify;padding:15px;margin:0;">
            Puoi provare i servizi di "Case di Siena" <span style="color:#b52a4d;">gratuitamente e senza impegno per 6 mesi</span>, al termine dei quali potrai decidere se continuare ad usufruirne sottoscrivendo un abbonamento. 
            Per richiedere l'attivazione di un account gratuito puoi contattarci a questo indirizzo email o al numero di telefono che trovi in calce a questo messaggio entro il <span style="color:#b52a4d;">14 marzo 2013</span> 
            potrai così chiedere informazioni e soddisfare ogni curiosità sui nostri servizi oltre che iniziare ad utilizzare fin da subito il portale. Il periodo di prova scade in ogni caso 
            il <span style="color:#b52a4d;">30 settembre 2013</span>, l'adesione a questa offerta non comporta nessun obbligo futuro.
        </p>
        <h1 style="color:#b52a4d;font-weight:bold;font-size:17px;padding:10px 15px;margin:0;">Per avere maggiori informazioni scrivi all'indirizzo email 
            <a href="mailto:info@casedisiena.it" style="color:#b52a4d">info@casedisiena.it</a> oppure chiama al numero +39 334 5995930.</h1>
            
    </div>

</div>
<div id="footer" style="width:720px;margin:15px auto;">
<p style="font-size:11px;text-align:center;">© 2012 casedisiena.it - Partita IVA 01347150524 - <a href="mailto:info@casedisiena.it" title="Contattaci" style="color:#b52a4d">info@casedisiena.it</a></p>
</div>
</body>
</html>
