<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
        body, html {
            background-color: #e6e6e6;
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
            margin: 15px;
        }
        #container {
            width: 600px;
            margin: 0 auto;
            
        }
        #wrapper {
            background-color: #ffffff;
            width: 600px;
            float: left;
            box-shadow: 0px 0px 10px #888888;
        }
        
        #header {
            border-bottom: 5px solid #b52a4d;
            float: left;
            background-color: #ffffff;
        }
        #logo {
            width: 200px;
            float:left;
            margin: 0 15px;
        }
        #claim {
            width: 340px;
            float:left;
            text-align: right;
            margin: 60px 15px 0 15px;
            font-style: italic;
        }
        #claim p {
            color: #b52a4d;
        }
        #main {
            padding: 25px;
            float: left;
            font-size: 14px;
        }
        p {
            color: #888;
            text-align: justify;
        }
        a, a:hover, a:visited {
            color: #b52a4d;
        }
        a {
            text-decoration: none;
        }
        a:hover, a:visited {
            text-decoration: underline;
        }
        #footer {
            float:left;
            color: #888;
            text-align: left;
            font-size: 12px;
            margin-top: 10px;
        }
        
    </style>
    <body>
        <div id="container">
            <div id="wrapper">
                <div id="header">
                    <div id="logo">
                        <img src="http://www.casedisiena.it/images/logocasedisiena.png" alt="Case di Siena">
                    </div>
                    <div id="claim">
                        <p>Cercare casa non è mai stato così semplice</p>
                    </div>
                </div>
                <div id="main">
                    <p>
                        Gentile Colin Donati,
                    </p>
                    <p>

                                La presente per confermare la tua registrazione a Case di Siena<br>
                                Ti riportiamo di seguito i dati per accedere al servizio.<br><br>

                                Username : <a href="mailto:skalkabox@gmail.com">skalkabox@gmail.com</a><br>
                                Password : 123456<br><br>

                                Cordialmente,<br><br>

                                Lo staff di Case di Siena<br>
                                Case di Siena<br>
                                tel: +393345995930<br>
                                Orari ricevimento chiamate : <br>
                                Lunedì / Venerdì : 9.00/13.00 - 14.00/18.00
                    </p>
                </div>

            </div>
                <div id="footer">
                    &copy; 2012 casedisiena.it | Partita Iva 01347150524 | Telefono +393345995930
                </div>            
        </div>
    </body>
</html>
