<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centro Infissi Siena- Azienda</title>
<meta name= "keywords" content= "Infissi, Siena, Tende, Porte, Verande, Tende da sole, Zanzariere, Verande, Portoni, Renaccio, Azienda, Vendita"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="main_container">
<div id="header">
   	 	 <div class="logo"><a href="index.html"><img src="images/logo.png" width="482" alt="centro infissi siena"border="0" /></a></div>
        
       	 <div class="menu">
           <ul> 
    <li><a href="index.html">Home</a></li>     <li><a href="azienda.html">Azienda</a></li> 

    <li><a href="prodotti.html">Prodotti</a> 
      <ul> 
      		<li><a href="infissi.html">Infissi</a></li> 
       		<li><a href="porte.html">Porte interne</a></li> 
    		<li><a href="sicurezza.html">Sicurezza</a></li> 
       		<li><a href="zanzariere.html">Sistemi di oscuramento e Zanzariere</a></li> 
      </ul> 
    </li> 
    <li><a href="preventivo.html">Preventivo</a> </li>
      <li><a href="lavori.html">Lavori Eseguiti</a> </li>
    <li><a href="contatti.html">Contatti</a>   </li> 
  </ul>
         
               
              
            
      </div> </div>
        

<div id="corpo">
    <div id="img"><img src="images/negozio.png" width="500" height="314" border="1" align="right" /> </div>
   <div id="azienda">     <h1>&nbsp;</h1>
     <h1>L'azienda</h1>
<p>
      Le prime esperienze lavorative nel campo dei serramenti per Casini M. e Scarpelli F. ricadono nel campo della sicurezza con blindati, grate e allarmi.
Poi con il tempo, acquisendo l'esperienza necessaria, decidono di fondare la Centro Infissi snc e diventare rivenditori di marchi prestigiosi come: Ballan, Bertolotto, Dierre, Torterolo & Re, Finstral, Korus, Garofoli, Hydro, Ipea, Metra, Mobirolo, Mottura, MP Infissi, Portedi, Schuco, Velux, Gidea, Door 200, Scrigno.
La Centro Infissi snc, grazie a precise scelte operative, anche se molto giovane perchè nata nel 2004, è in continuo e progressivo sviluppo nel settore dei serramenti ed infissi.

La particolare attenzione che dedica alle esigenze ed all'andamento del mercato ha fatto sì che l'azienda possa fornire ad ogni cliente sempre più elevate garanzie di qualità ed affidabilità dei prodotti proposti.

Per saperne di più venite subito a scoprire tutti i nostri prodotti nell'apposita sezione.
</p>
<p>&nbsp;</p>
  </div>
    </div>
   	  <!--end corpo-->
 

  <div id="footer"><div class="copyright"> <p><strong>Centro Infissi Siena</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="http://www.idpromoter.it/" target="_blank"><img src="images/idpromoter.png" alt="Idpromoter" width="87" height="21" align="absmiddle" /border="0"></a></p>
      </div>
    </div>
</div>

<!--end of main container-->


</body></html>