<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centro Infissi Siena- Contatti</title>
<meta name= "keywords" content= "Infissi, Siena, Tende, Porte, Verande, Tende da sole, Zanzariere, Verande, Portoni, Renaccio, Azienda, Vendita"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="main_container">
<div id="header">
   	 	 <div class="logo"><a href="index.html"><img src="images/logo.png" width="482" alt="centro infissi siena" /></a></div>
        	 <div class="menu">
           <ul> 
  <li><a href="index.html">Home</a></li>     <li><a href="azienda.html">Azienda</a></li> 

    <li><a href="prodotti.html">Prodotti</a> 
      <ul> 
      		<li><a href="infissi.html">Infissi</a></li> 
       		<li><a href="porte.html">Porte interne</a></li> 
    		<li><a href="sicurezza.html">Sicurezza</a></li> 
       		<li><a href="zanzariere.html">Sistemi di oscuramento e Zanzariere</a></li> 
      </ul> 
    </li> 
    <li><a href="preventivo.html">Preventivo</a> </li>
      <li><a href="lavori.html">Lavori Eseguiti</a> </li>
    <li><a href="contatti.html">Contatti</a>   </li> 
  </ul>
         
               
         
               
              
            
      </div> </div>

  <div id="corpo"> <div class="testo"> <h1>&nbsp; </h1>
    <h1>Contatti </h1>
  <p> CENTROINFISSI </p>
  <p>Via della Pace 13<br />
    Loc. RENACCIO, SIENA (SI)<br />
    Tel. 0577 532037 <br />
    Fax. 0577 225405 <br />
    Email info@centroinfissisiena.com </p>
  </div><div class="google">
  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.it/maps?f=q&amp;source=s_q&amp;hl=it&amp;geocode=&amp;q=+CENTROINFISSI+STR.+RENACCIO+30+SIENA+(SI)&amp;aq=&amp;sll=43.164121,11.865234&amp;sspn=0.513855,1.352692&amp;ie=UTF8&amp;hq=CENTROINFISSI+STR.+RENACCIO+30&amp;hnear=Siena,+Toscana&amp;t=m&amp;ll=43.304694,11.36879&amp;spn=0.087445,0.145912&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe><br />
  <small><a href="http://maps.google.it/maps?f=q&amp;source=embed&amp;hl=it&amp;geocode=&amp;q=+CENTROINFISSI+STR.+RENACCIO+30+SIENA+(SI)&amp;aq=&amp;sll=43.164121,11.865234&amp;sspn=0.513855,1.352692&amp;ie=UTF8&amp;hq=CENTROINFISSI+STR.+RENACCIO+30&amp;hnear=Siena,+Toscana&amp;t=m&amp;ll=43.304694,11.36879&amp;spn=0.087445,0.145912&amp;z=12&amp;iwloc=A" style="color:#FFFFFF; text-align:left"><p>Visualizzazione ingrandita della mappa</p></a></small> </div>
       
</div>
   	  <!--end corpo-->
 

  <div id="footer"><div class="copyright"> <p><strong>Centro Infissi Siena</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="www.idpromoter.it" target="_blank"><img src="images/idpromoter.png" width="87" height="21" alt="Idpromoter" /></a></p>
      </div>
    </div>
</div>

<!--end of main container-->


</body></html>