<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centro Infissi Siena- Home</title>
<meta name= "keywords" content= "Infissi, Siena, Tende, Porte, Verande, Tende da sole, Zanzariere, Verande, Portoni, Renaccio, Azienda, Vendita"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>




<link href="slider.css" rel="stylesheet" type="text/css" />


<style type="text/css" media="screen">

</style>
<!-- JavaScripts-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="s3Slider.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#slider1').s3Slider({
            timeOut: 4000 
        });
    });
</script>


</head>

<body>
<div id="main_container">
<div id="header">
    <div class="logo"><a href="index.html"><img src="images/logo.png" width="482" alt="centro infissi siena" border="0"/></a></div>
        
          	 <div class="menu">
           <ul> 
   <li><a href="index.html">Home</a></li>     <li><a href="azienda.html">Azienda</a></li> 

    <li><a href="prodotti.html">Prodotti</a> 
      <ul> 
      		<li><a href="infissi.html">Infissi</a></li> 
       		<li><a href="porte.html">Porte interne</a></li> 
    		<li><a href="sicurezza.html">Sicurezza</a></li> 
       		<li><a href="zanzariere.html">Sistemi di oscuramento e Zanzariere</a></li> 
      </ul> 
    </li> 
    <li><a href="preventivo.html">Preventivo</a> </li>
      <li><a href="lavori.html">Lavori Eseguiti</a> </li>
    <li><a href="contatti.html">Contatti</a>   </li> 
  </ul>
         
               
               
              
            
  </div> </div>
      
      
  <div id="container">
  
    <h2>Per una casa bella dentro e fuori</h2>
    <div id="slider1">
        <ul id="slider1Content">
            <li class="slider1Image">
     
                <a href="infissi.html"><img src="example_images/wide/2.jpg" alt="Infissi" border="0" /></a>
                <span class="right"><strong>Infissi</strong><br /> Finestre e persione di ogni genere, sempre e solo di marche affidabili e prestigiose: Finestrall, Everal, Chorus, Schuco </span></li>
            <li class="slider1Image">
                       <a href="porte.html"><img src="example_images/wide/1.jpg" alt="Porte" border="0"/></a>
                <span class="left"><strong>Porte </strong><br />Le migliori marche a disposizione per i nostri clienti: Garofoli, Gidea, Sgrigno, Adielle<br /> Marche di qualità per proporre una gamma di porte dallo stile classico fino ad arrivare a quello moderno</span></li>
            <li class="slider1Image">
                <a href="sicurezza.html"> <img src="example_images/wide/3.jpg" alt="Sicurezza" border="0"/></a>
                <span class="right"><strong>Sicurezza</strong><br />Una casa sicura è una casa serena. Sistemi di protezione di qualità con Torterolo e Re, Erreci Sicurezza</span></li>
            <li class="slider1Image">
             <a href="zanzariere.html">   <img src="example_images/wide/4.jpg" alt="Sistemi di oscuramento" border="0" /></a>
                <span class="left"><strong>Sistemi di oscuramento e zanzariere</strong><br /> Tende da sole, Veneziane, Zanzariere, Frangisole e Pannelli solari, un ricco repertorio per godere al meglio la tua estate. Pratic, Modus, Grifo Flex, Lupak Metal, sono le marche consigliate per questi prodotti.</span></li>
            <div class="clear slider1Image"></div>
        </ul>
    </div>
 
 

  <div id="footer"><div class="copyright"> <p><strong>Centro Infissi Siena</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="http://www.idpromoter.it/" target="_blank"><img src="images/idpromoter.png" width="87" height="21" alt="Idpromoter" border="0"/></a></p>
      </div>
    </div>
  </div>
</div> 
<!--end of main container-->
</body></html>