<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centro Infissi Siena- Azienda</title>
<meta name= "keywords" content= "Infissi, Siena, Tende, Porte, Verande, Tende da sole, Zanzariere, Verande, Portoni, Renaccio, Azienda, Vendita"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="main_container">
<div id="header">
   	 	 <div class="logo"><a href="index.html"><img src="images/logo.png" width="482" alt="centro infissi siena" /></a></div>
        
       	 <div class="menu">
           <ul> 
    <li><a href="index.html">Home</a></li>     <li><a href="azienda.html">Azienda</a></li> 

    <li><a href="prodotti.html">Prodotti</a> 
      <ul> 
      		<li><a href="infissi.html">Infissi</a></li> 
       		<li><a href="porte.html">Porte interne</a></li> 
    		<li><a href="sicurezza.html">Sicurezza</a></li> 
       		<li><a href="zanzariere.html">Sistemi di oscuramento e Zanzariere</a></li> 
      </ul> 
    </li> 
    <li><a href="preventivo.html">Preventivo</a> </li>
      <li><a href="lavori.html">Lavori Eseguiti</a> </li>
    <li><a href="contatti.html">Contatti</a>   </li> 
  </ul>
         
               
         
               
              
            
      </div> </div>
        

<div id="corpo">
    
        <h1>Le Porte interne</h1>
  <p align="left"> Centro Infissi snc è specializzata nel settore serramenti e infissi e offre un vasto assortimento di porte, dallo stile classico a quello moderno; dai materiali massello, laminato, vetrate, cristallo. Inoltre Centro Infissi offre una vasta gamma di porte laminate pronta consegna. I nostri marchi sono: <strong>Dierre,  Garofoli,    Gidea,  Scrigno</strong>. </p>
<p align="left">&nbsp;</p>
<p align="left"><div id="imgprodotti"><img src="images/foto/prodotti_porte.jpg" width="887" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="3,211,203,247" href="http://www.gidea.it/it/viewdoc.asp?co_id=33" target="_blank" />
    <area shape="rect" coords="207,213,391,245" href="http://www.dierre.com/it/porte/gamma-prodotti/gamma-prodotti.html" target="_blank" />
    <area shape="rect" coords="414,214,628,248" href="http://www.scrigno.it/" target="_blank" />
    <area shape="rect" coords="634,214,895,453" href="http://www.garofoli.com/it/viewdoc.asp?co_id=18" target="_blank" />
  </map>
  </p></div>
<p align="left">&nbsp;</p>
</div>
   	  <!--end corpo-->
 

  <div id="footer"><div class="copyright"> <p><strong>Centro Infissi Siena</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="www.idpromoter.it" target="_blank"><img src="images/idpromoter.png" alt="Idpromoter" width="87" height="21" align="absmiddle" /></a></p>
      </div>
    </div>
</div>

<!--end of main container-->


</body></html>