<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centro Infissi Siena- Preventivo</title>
<meta name= "keywords" content= "Infissi, Siena, Tende, Porte, Verande, Tende da sole, Zanzariere, Verande, Portoni, Renaccio, Azienda, Vendita"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="main_container">
<div id="header">
   	 	 <div class="logo"><a href="index.html"><img src="images/logo.png" width="482" alt="centro infissi siena" /></a></div>
        	 <div class="menu">
           <ul> 
     <li><a href="index.html">Home</a></li>     <li><a href="azienda.html">Azienda</a></li> 

    <li><a href="prodotti.html">Prodotti</a> 
      <ul> 
      		<li><a href="infissi.html">Infissi</a></li> 
       		<li><a href="porte.html">Porte interne</a></li> 
    		<li><a href="sicurezza.html">Sicurezza</a></li> 
       		<li><a href="zanzariere.html">Sistemi di oscuramento e Zanzariere</a></li> 
      </ul> 
    </li> 
    <li><a href="preventivo.html">Preventivo</a> </li>
      <li><a href="lavori.html">Lavori Eseguiti</a> </li>
    <li><a href="contatti.html">Contatti</a>   </li> 
  </ul>
         
               
         
               
              
            
      </div> </div>
        <h1>Chiedi il preventivo su misura per te</h1>
<form name="htmlform" method="post" action="html_form_send.php">
<table  width="685">
<tr>
  <td width="50">  
  <td width="179" height="20"></tr>
<tr>
  <td valign="top">&nbsp;</td>
 <td valign="top">
  <label for="first_name"><p>Nome *</label>
 </td>
 <td width="305" valign="top">
  <input  type="text" name="first_name" maxlength="50" size="50">
 </td>
</tr>

<tr>
  <td valign="top"">&nbsp;</td>
 <td valign="top"">
  <label for="last_name"><p>Cognome *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="50">
 </td>
</tr>
<tr>
  <td valign="top">&nbsp;</td>
 <td valign="top">
  <label for="email"><p>Email *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="50">
 </td>

</tr>
<tr>
  <td valign="top">&nbsp;</td>
 <td valign="top">
  <label for="citta"><p>Città *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="50">
 </td>

</tr>
<tr>
  <td valign="top">&nbsp;</td>
 <td valign="top">
  <label for="telephone"><p>Telefono*</label></td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="50">
 </td>
</tr>
<tr>
  <td valign="top">&nbsp;</td>
 <td valign="top">
  <label for="comments"><p>Informazioni *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="47" rows="7"></textarea>
 </td>

</tr>
<tr>
  <td colspan="3" style="text-align:left; color: #FFF;"><p>* Campi obbligatori</p></td>
</tr>
<tr>
 <td colspan="3" style="text-align:center">
  <!-- We are grateful to you for keeping this link in place. thank you. -->
  <input type="submit" value="Submit">   
 </td>
</tr> <td colspan="3" style="text-align:center">&nbsp;</td>
</tr>
</table>
</form>
  <div id="corpo">
 
  </div>
   	  <!--end corpo-->
 

  <div id="footer"><div class="copyright"> <p><strong>Centro Infissi Siena</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="www.idpromoter.it" target="_blank"><img src="images/idpromoter.png" width="87" height="21" alt="Idpromoter" /></a></p>
      </div>
    </div>
</div>

<!--end of main container-->


</body></html>