<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centro Infissi Siena- Azienda</title>
<meta name= "keywords" content= "Infissi, Siena, Tende, Porte, Verande, Tende da sole, Zanzariere, Verande, Portoni, Renaccio, Azienda, Vendita"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>





<body>
<div id="main_container">
<div id="header">
   	 	 <div class="logo"><a href="index.html"><img src="images/logo.png" width="482" alt="centro infissi siena" border="0" /></a></div>
       
        	 <div class="menu">
           <ul> 
    <li><a href="index.html">Home</a></li>     <li><a href="azienda.html">Azienda</a></li> 

    <li><a href="prodotti.html">Prodotti</a> 
      <ul> 
      		<li><a href="infissi.html">Infissi</a></li> 
       		<li><a href="porte.html">Porte interne</a></li> 
    		<li><a href="sicurezza.html">Sicurezza</a></li> 
       		<li><a href="zanzariere.html">Sistemi di oscuramento e Zanzariere</a></li> 
      </ul> 
    </li> 
    <li><a href="preventivo.html">Preventivo</a> </li>
      <li><a href="lavori.html">Lavori Eseguiti</a> </li>
    <li><a href="contatti.html">Contatti</a>   </li> 
  </ul>
         
               
               
              
            
      </div> </div>
      
        

  <div id="corpo">   
<!--  <div class="menulaterale"> 
    <p><a href="finetre.html">Finestre</a></p>
    <p><a href="finetre.html">Porte</a></p>
    <p><a href="finetre.html">Verande</a></p>
    <p><a href="finetre.html">Zanzariere e tende da sole</a></p>
  </div>
  -->
  
     <div id="centro"><img src="images/centroinfissi.jpg" width="340" height="213" border="1" align="right" style="margin-top:30px" "margin-right:10px";/> </div>

  <div style="width:auto;">    <h1>Prodotti</h1>
        <p>La ditta Centro Infissi snc è specializzata nel settore serramenti e infissi e offre un vasto assortimento di:
    </p>
        <p>- Porte, portoni, basculanti,  scorrevoli, facciate continue            </p>
    <p>- porte blindate,  porte tagliafuoco</p>
    <p>- finestre di alluminio, di legno,  di pvc, </p>
<p>- verande di alluminio</p>
        <p>- infissi di alluminio            </p>
        <p>- persiane blindate</p>
    <p>- zanzariere avvolgibili            </p>
        <p>- tende da sole        </p>
        <p>- pannelli solari</p>
        <p>La passione e l'impegno dei titolari si traducono in un lavoro sempre preciso e accurato, nel rispetto della tempistica e del progetto stabilito.
            
            L'esperienza acquisita negli anni, la professionalità, la competenza e un continuo aggiornamento fanno del nostro negozio un autentico punto di riferimento in tutta Siena e provincia.            </p>
    <p>Per conoscere nel dettaglio tutte le nostre offerte o per ricevere ulteriori informazioni, non esitate a contattarci. </p>
        <p>&nbsp;</p>
 <img src="images/fornitori.jpg" width="750" height="100" border="1" align="" style="margin-left:100px" /> 
  </div></div>  
   	  <!--end corpo-->
 

  <div id="footer"><div class="copyright"> <p><strong>Centro Infissi Siena</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="http://www.idpromoter.it/"><img src="images/idpromoter.png" width="87" height="21" alt="Idpromoter" border="0" /></a></p>
      </div>
    </div>
</div>

<!--end of main container-->


</body></html>