<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Centro Infissi Siena- Azienda</title>
<meta name= "keywords" content= "Infissi, Siena, Tende, Porte, Verande, Tende da sole, Zanzariere, Verande, Portoni, Renaccio, Azienda, Vendita"  /> 

<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31487748-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="main_container">
<div id="header">
   	 	 <div class="logo"><a href="index.html"><img src="images/logo.png" width="482" alt="centro infissi siena" /></a></div>
        
       	 <div class="menu">
           <ul> 
  <li><a href="index.html">Home</a></li>     <li><a href="azienda.html">Azienda</a></li> 

    <li><a href="prodotti.html">Prodotti</a> 
      <ul> 
      		<li><a href="infissi.html">Infissi</a></li> 
       		<li><a href="porte.html">Porte interne</a></li> 
    		<li><a href="sicurezza.html">Sicurezza</a></li> 
       		<li><a href="zanzariere.html">Sistemi di oscuramento e Zanzariere</a></li> 
      </ul> 
    </li> 
    <li><a href="preventivo.html">Preventivo</a> </li>
      <li><a href="lavori.html">Lavori Eseguiti</a> </li>
    <li><a href="contatti.html">Contatti</a>   </li> 
  </ul>
         
               
               
              
            
</div> </div>
        

<div id="corpo">
    
  <h1>Sicurezza</h1>
  <p align="left">L'azienda Centro Infissi snc offre ai suoi clienti i migliori prodotti per rendere sicure le proprie case: portoni blindati, ingressi blindati, persiane, grate tutti di alta qualità.<strong></strong> CentroInfissi è rivenditore <strong> di marchi prestigiosi</strong> come: <strong>Torterolo &amp; Re, Erreci Sicurezza</strong></p>
<p align="left">&nbsp;</p><div id="imgprodotti"><img src="images/foto/prodotti_verande.jpg" width="887" height="212" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="1,164,376,212" href="http://www.errecisicurezza.com/" target="_blank" />
    <area shape="rect" coords="405,162,887,209" href="http://www.torteroloere.it/index.php?method=section&action=zoom&id=5078" target="_blank" />
  </map>
  </p></div>
<p align="left">&nbsp;</p>
</div>
   	  <!--end corpo-->
 

  <div id="footer"><div class="copyright"> <p><strong>Centro Infissi Siena</strong> - Loc. Renaccio, Via della Pace 13 53100 Siena</p>
    <p>Tel. 0577 532037 | Fax. 0577 225405 | Email info@centroinfissisiena.com<strong> </strong>|  P.I. 01112510522</p>
  </div>
    <div class="footer_links">
      <div class="footer_autori"><p>&nbsp;</p>
        <p>Realizzato da: <a href="www.idpromoter.it" target="_blank"><img src="images/idpromoter.png" alt="Idpromoter" width="87" height="21" align="absmiddle" /></a></p>
      </div>
    </div>
</div>

<!--end of main container-->


</body></html>