<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gruppo Arkell</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #394b69;
}
#container {
	width: 1000px;
	border: 10px solid white;
	border-radius: 5px;
}
#header{
	width: 1000px;
	background-color: #394b69;
}
#main {
	background-color: white;
	color: #394b69;
	padding: 20px;
}
p {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	text-align: justify;
	color: #394b69;	
}
h1 {
	font-size: 20px;
}
h3 {
	font-size: 14px;
	font-weight: normal;
	text-align: right;
}
h5 {
	font-size: 9px;
	font-weight: normal;
}
</style>
</head>

<body>
<div id="container">
<div id="header"><img src="http://www.gruppoarkell.it/images/logo.png" alt="Logo Arkell" /></div>
<div id="main">
<h3>1 Ottobre 2012, Colle Val d'Elsa</h3>
<h1>Gruppo Arkell presenta il nuovo sito aziendale</h1>

<p>Gruppo Arkell, azienda leader nel mercato dei pavimenti e rivestimenti nella Valdelsa e nel territorio senese, ha recentemente caricato online il nuovo sito web www.gruppoarkell.it.</p>
 
<p>Oltre a una veste grafica rivoluzionata,  il sito ha una nuova architettura sviluppata sullo User Center Design. Il sito è strutturato infatti in sezioni accessibili dalla barra della home page- Azienda, Prodotti, Servizi, Progetti, Partner, Contatti, Outlet- al fine di rendere la navigazione più fruibile e rapida possibile a tutti i visitatori.</p>

<p>Un’area istituzionale è dedicata al profilo dell'azienda, ai suoi valori e mission, e le sedi delle showroom. Uno spazio rilevante è assunto dai prodotti, tanto che anche la Home Page riflette la sua importanza mostrandone le macro-categorie. La sezioni Outlet ha il fine di mostrare facilmente ai potenziali clienti tutte le informazioni sui prodotti in promozione e sugli sconti. La sezione Partner fornisce un elenco con link esterni di tutti i fornitori con cui collabora Gruppo Arkell, favorendo una ricerca più approfondita sui prodotti.</p>
 
<p>Gruppo Arkell si pone ancora una volta all’avanguardia non solo per l’innovazione delle soluzioni ma anche per la modalità con cui interagisce con il Web.
Il sito è pensato come mezzo di comunicazione per accedere in modo immediato e completo alle informazioni sulle soluzioni e servizi offerti dalla società.
Il social marketing, realizzato con l'apertura della pagina facebook
(http://www.facebook.com/pages/GruppoArkell/384340081625859), consente di creare una rapporto fidelizzato con gli utenti, rafforzando così le comunicazioni e le relazioni interpersonali.</p>

<h5>Disclaimer</h5>

</div>
</div>
</body>
</html>
