
<!DOCTYPE html>
<html>
    <head>
        <title>GLuM Communication | Fattura</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td  {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

html, body {
    font-family: sans-serif;
    color: #000;
    width: 100%;
    height: 100%;
    font-size:14px;
}
img {
    max-width: 100%;
    border: 0;
}
ul {
    list-style-type: none;
}

a, a:hover, a:visited {
    text-decoration: none;
    color: inherit;
}
#wrapper {
    width: 98%;
    padding: 0 1%;
    margin: 0 auto;
    overflow: hidden;
}
#header {
    width: 100%;
    padding: 25px 0;
    height: 210px;
}
.hleft {
    width: 33%;
    margin: 0 2% 0 0;
    height: 220px;
    float: left;
}
.hright {
    width: 64%;
    float: left;
    height: 220px;
}
.h23b {
    width: 69.8%;
    height: 24px;
    float: left;
    border: 2px solid #3168b9;
    border-radius: 5px;
}
.h13b {
    width: 28%;
    height: 24px;
    float: left;
    border: 2px solid #3168b9;
    border-radius: 5px;
}
.hlabelb {
    text-align: left;
    color: #3168b9;
    font-size: 10px;
    padding: 1px 3px;
}
.hlabelo {
    text-align: left;
    color: #3168b9;
    font-size: 10px;
    padding: 1px 0;
}
.h33o {
    width: 98.8%;
    float: left;
    margin: 10px auto;
    border: 2px solid #f5852c;
    border-radius: 5px;
}
.hfield33 {
    width: 100%;
    height: 20px;
    border-bottom: 1px dashed #f5852c;
    float: left;
}
#main {
    width: 100%;
    float: left;
}
.mainheadl {
    width: 78.4%;
    height: 16px;
    float: left;
    text-align: center;
    background-color: #3168b9;
    color: #fff;
    font-size:12px;
    border-radius: 10px;
    border-left:   1px solid #3168b9;
    border-right: 1px solid #3168b9;
}
.mainheadr {
    width: 20.2%;
    height: 16px;
    float: left;
    text-align: center;
    background-color: #3168b9;
    color: #fff;
    font-size:12px;
    border-right: 1px solid #3168b9;
    border-radius: 10px;
}
.mainfieldl {
    width: 78.4%;
    height: 24px;
    float: left;
    text-align: left;
    background-color: #fff;
    border-left: 1px solid #3168b9;
    border-bottom: 1px dashed #3168b9;
    border-right: 1px dashed #3168b9;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.mainfieldr {
    width: 20.2%;
    height: 24px;
    float: left;
    text-align: left;
    background-color: #fff;
    border-right: 1px solid #3168b9;
    border-bottom: 1px dashed #3168b9;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.mainbottomlb, .mainbottomlo {
    width: 78.4%;
    height: 24px;
    float: left;
    font-size: 12px;
    text-align: right;
    border-top: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-bottom: 1px dashed #ffffff;
    border-right: 1px dashed #ffffff;
}
.mainbottomr {
    
}
.mainbottomrb {
    width: 20.2%;
    height: 24px;
    float: left;
    color: #3168b9;
    font-size: 12px;
    text-align: left;
    border: 1px solid #3168b9;
    border-radius: 5px;
}
.mainbottomro{
    width: 20.2%;
    height: 24px;
    float: left;
    color: #3168b9;
    font-size: 12px;
    text-align: left;
    border: 1px solid #f5852c;
    border-radius: 5px;
}
.mainbottomlb p, .mainbottomrb p {
    color: #3168b9;
    padding: 10px 5px 0;
    height: 14px;
}
.mainbottomlo p, .mainbottomro p {
    color: #f5852c;
    padding: 10px 5px 0;
    height: 14px;
}
#footer {
    width: 98.6%;
    float: left;
    margin: 50px auto;
    border: 2px solid #3168b9;
    border-radius: 5px;
    padding-bottom: 100px;
}
#footer p {
    font-size: 12px;
    text-align: left;
    color: #3168b9;
    text-decoration: underline;
    padding: 5px;
}
.footerrow p {
    float: left;
    font-size: 12px;
    text-align: left;
    color: #3168b9;
    text-decoration: none!important;
    padding: 5px;
}
.square {
    width: 16px;
    height: 16px;
    float: left;
    border: 2px solid #3168b9;
    border-radius: 5px;
}
.footerrow {
    height: 20px;
    text-align: center;
    margin: 25px auto;
    padding-left: 15%;
}
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <div class="hleft">
                    <p><img src="images/logofattura.png" alt="GLuM"></p>
                </div>
                <div class="hright">
                    <div class="h23b">
                        <div class="hlabelb">N° Fattura</div>
                    </div>
                    <div class="h13b">
                        <div class="hlabelb">Data</div>
                    </div>
                    <div class="h33o">
                    <div class="hlabelb">Spett.</div>
                        <div style="width: 99.2%;margin: 0 0.4%;">    
                            <div class="hfield33">

                            </div>
                            <div class="hlabelo">Ragione Sociale</div>
                        </div>
                        <div style="width: 99.2%;margin: 0 0.4%;">    
                            <div class="hfield33">

                            </div>
                            <div class="hlabelo">Indirizzo</div>
                        </div>
                        <div style="width: 29.2%;margin: 0 0.4%;float:left;">    
                            <div class="hfield33">

                            </div>
                            <div class="hlabelo">CAP</div>
                        </div>
                        <div style="width: 69.2%;margin: 0 0.4%;float:left;">    
                            <div class="hfield33">

                            </div>
                            <div class="hlabelo">Città</div>
                        </div>
                        <div style="width: 29.2%;margin: 0 0.4%;float:left;">    
                            <div class="hfield33">

                            </div>
                            <div class="hlabelo">Tel.</div>
                        </div>
                        <div style="width: 69.2%;margin: 0 0.4%;float:left;">    
                            <div class="hfield33">

                            </div>
                            <div class="hlabelo">Partita IVA / Codice Fiscale</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main">
                <div class="mainheadl">DESCRIZIONE</div>
                <div class="mainheadr">IMPORTO</div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl"></div><div class="mainfieldr"></div>
                <div class="mainfieldl" style="border-bottom: 2px solid #3168b9"></div><div class="mainfieldr" style="border-bottom: 2px solid #3168b9"></div>
                <div class="mainbottomlb"><p>IMPONIBILE<p></div><div class="mainbottomrb"><p>&euro;<p></div>
                <div class="mainbottomlb"><p>IVA 21%<p></div><div class="mainbottomrb"><p>&euro;<p></div>
                <div class="mainbottomlo"><p>TOTALE<p></div><div class="mainbottomro"><p>&euro;<p></div>
            </div>
            <div id="footer">
                <p>Modalità di Pagamento:</p>
                <div class="footerrow">
                    <div class="square"></div><p>Bonifico Bancario</p>
                    <div class="square"></div><p>Ricevuta Bancaria</p>
                    <div class="square"></div><p>Assegno</p>
                    <div class="square"></div><p>Contanti</p>                    
                </div>
                <p>Scadenze:</p>
            </div>
        </div>
    </body>
</html>
