<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link href="css/stylebeforesummer.css" rel="stylesheet" />
<meta name="description" content="GLuM è intraprendenza, voglia di fare e di crescere. Il sogno di un gruppo di ragazzi che provengono tutti dal mondo della comunicazione e mettono a disposizione dei clienti tutta la loro professionalità.">
<meta name="keywords" content="glum communication, agenzia, comunicazione, siena, pubblicità, siti web, social marketing, strategie, eventi, cartaceo, internet, social network">
<title></title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="hleft">
                
            </div>
            <div id="hmiddle">
                <img src="images/glumlogo.png" alt="GLuM Logo">
            </div>
            <div id="hright">
                <p>SITO IN COSTRUZIONE</p>
            </div>            
        </header>
        <div id="main">
            <div class="left" id="homeleft">
                <div style="width:80%;margin:0 10%;"><img src="images/homebg.png" alt="Puffin"></div>
            </div>
            <div class="right">
                <p class="ptophome">
                    <strong>GLuM</strong> è <strong>intraprendenza</strong>,<br>
                    voglia di <strong>fare</strong> e di <strong>crescere</strong>.<br>
                    Il <strong>sogno</strong> di un gruppo di ragazzi<br>
                    che provengono tutti dal mondo della<br>
                    comunicazione e mettono a disposizione<br>
                    dei clienti tutta la loro <strong>professionalità</strong>.
                </p>
                <p class="ptophome">
                    GLuM si propone di svolgere un ruolo di supporto<br>
                    per le aziende. Il gruppo di lavoro di GLuM si<br>
                    distingue per un versatile reparto creativo che<br>
                    opera sui più vari canali della comunicazione.
                </p>
                <p class="pbottomhome">
                    <strong>I principali mezzi su cui lavora GLuM sono</strong>:
                </p>
                <p class="pbottomhome">
                    <strong>Pubblicità Cartacea</strong>:<br>
                    volantini, locandine, biglietti da visita, brochures, cataloghi,
                    gadget, cartellonistica, manifesti, totem, stendardi, camion vela;
                </p>
                <p class="pbottomhome">
                    <strong>Pubblicità Multimediale</strong>:<br>
                    siti internet, portali, e-commerce, newsletter, app ios e android,
                    analisi web, ottimizzazione e posizionamento siti web, banner
                    pubblicitari online.
                </p>
                <p class="pbottomhome">
                    <strong>Social Marketing</strong>:<br>
                    Facebook, Twitter, Google+, Youtube.
                </p>
                <p class="pbottomhome">
                    <strong>Creatività</strong>:<br>
                    progettazione loghi, immagine coordinata.
                </p>
                <p class="pbottomhome">
                    <strong>Public Relations</strong>:<br>
                    ufficio stampa, organizzazione eventi.
                </p>
            </div>
        </div>
        <footer>
            <p>
                GLuM Communication Srl | Sede legale: Via del Paradiso, 41 - 53100 Siena (Italia) | P. Iva: 01354790527 | 
                Email: <a href="mailto:info@glumcommunication.it">info@glumcommunication.it</a> - Tel.: +390577280213 | 
            <a href="https://plus.google.com/110624518882965351725" rel="publisher">Google+</a></p>
        </footer>
    </div>
        

</body>
</html>
