<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
<link href="http://www.idpromoter.it/css/flexslider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.idpromoter.it/js/jquery-1.7.2.min.js"></script>
<script src="http://www.idpromoter.it/js/jquery.flexslider.js"></script>

<title>IdPromoter</title>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
        animation: "slide",
        slideshow: true,
		  slideshowSpeed: 7000,
      });
  });
</script>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
}
#box {
	width: 810px;
	height: 405px;

}

</style>
</head>

<body>
<div id="box">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="http://www.idpromoter.it/images/fb/slides_azienda_0.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="http://www.idpromoter.it/images/fb/slides_azienda_1.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="http://www.idpromoter.it/images/fb/slides_azienda_2.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="http://www.idpromoter.it/images/fb/slides_azienda_3.png" />
  	    		</li>
            <li>
  	    	    <img src="http://www.idpromoter.it/images/fb/slides_azienda_4.png" />
  	    		</li>
  	    		<li>
  	    	    <img src="http://www.idpromoter.it/images/fb/slides_azienda_5.png" />
  	    		</li>
          </ul>
        </div>

</div>
</body>
</html>