<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>HTML</title>
        <meta name="description" content="" />
        <meta name="author" content="Colin Donati" />

        <meta name="viewport" content="width=device-width; initial-scale=1.0" />

        <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    </head>

    <body style="background-color: #003367;font-size:12px;font-family: sans-serif;color:#fff;">
        <style>
            a:visited{color:#6db9e2;}
        </style>
        <div style="width: 600px;margin:0 auto;padding:0;">

            <div style="width: 600px;">
                <img src="volantino_marzo_ddm.jpg" alt="Offerte Marzo 2013 - Aprile 2013" style="display: block;margin: 0;">
                <p style="margin: 5px 0;">
                    Se non riesci a visualizzare correttamente questa mail clicca <a href="volantino_marzo_ddm.jpg" title="Offerte Marzo 2013 - Aprile 2013" style="color:#ccc;">qui</a>.<br>
                    &copy; Delizie di Mare - Via Paolo Frajese 77, 53100 Siena (SI) - Telefono 0577 052115 - Partita Iva 06017720480
                    
                </p>
            </div>
                
            <div style="width: 600px;">
                <p style="font-size: 10px;text-align: justify;">
                    Ricevi questa mail perché hai concesso l'autorizzazione ad essere contattato per essere informato su notizie, promozioni e informazioni commerciali.
                    Puoi revocare la tua adesione alla nostra mailing list in qualsiasi momento utilizzando i link che trovi in fondo ad ogni mail che ricevi da noi.
                </p>
            </div>
        </div>
    </body>
</html>
